1 Q0  list_of_category_5_atlantic_hurricanes 1 11.2862183911 BM_25
1 Q0  hurricane_isabel 2 10.5451890926 BM_25
1 Q0  accumulated_cyclone_energy 3 8.41273674571 BM_25
1 Q0  eye_(cyclone) 4 8.14510296975 BM_25
1 Q0  eyewall 5 8.14510296975 BM_25
1 Q0  eyewall_mesovortices 6 8.14510296975 BM_25
1 Q0  2005_atlantic_hurricane_season 7 6.3258922007 BM_25
1 Q0  1933_atlantic_hurricane_season 8 6.27890143306 BM_25
1 Q0  hurricane_rita 9 6.1070428216 BM_25
1 Q0  hurricane_ike 10 6.05687364619 BM_25
1 Q0  hurricane_preparedness 11 5.83644299808 BM_25
1 Q0  2006_pacific_hurricane_season 12 5.83430910523 BM_25
1 Q0  hurricane_sandy 13 5.81639715946 BM_25
1 Q0  hurricane_katrina 14 5.73608893675 BM_25
1 Q0  effects_of_tropical_cyclones 15 5.71552466586 BM_25
1 Q0  storm 16 5.64173085704 BM_25
1 Q0  galveston_hurricane_of_1900 17 5.60991127588 BM_25
1 Q0  hurricane-proof_building 18 5.58990713916 BM_25
1 Q0  tropical_cyclone 19 5.48619287436 BM_25
1 Q0  hurricane 20 5.48619287436 BM_25
1 Q0  lists_of_tropical_cyclone_names 21 5.42449957985 BM_25
1 Q0  tropical_cyclone_naming 22 5.42449957985 BM_25
1 Q0  atlantic_hurricane 23 5.4085821984 BM_25
1 Q0  hurricane_(comics) 24 5.31588244269 BM_25
1 Q0  atlantic_hurricane_season 25 5.24808210313 BM_25
1 Q0  hurricane_engineering 26 5.22650379506 BM_25
1 Q0  european_windstorm 27 5.17403269427 BM_25
1 Q0  dj_hurricane 28 5.0916738847 BM_25
1 Q0  kona_storm 29 4.91403751012 BM_25
1 Q0  tropical_cyclone_scales 30 4.8936979223 BM_25
1 Q0  extratropical_cyclone 31 4.88967679545 BM_25
1 Q0  extratropical_cyclones 32 4.88967679545 BM_25
1 Q0  cyclone_tracy 33 4.78663475435 BM_25
1 Q0  hurricane_hunters 34 4.71074918141 BM_25
1 Q0  emergency_shelter 35 4.68701507776 BM_25
1 Q0  history_of_tropical_cyclone_naming 36 4.60195533249 BM_25
1 Q0  list_of_wettest_tropical_cyclones_by_country 37 4.577870619 BM_25
1 Q0  maximum_sustained_wind 38 4.4964951794 BM_25
1 Q0  rapid_deepening 39 4.49360075705 BM_25
1 Q0  hawker_hurricane 40 4.48003768921 BM_25
1 Q0  columbia_disaster 41 4.37570753332 BM_25
1 Q0  kennedy_space_center 42 4.33664905372 BM_25
1 Q0  typhoon_haiyan 43 4.31062532071 BM_25
1 Q0  tropical_cyclone_basins 44 4.23619903342 BM_25
1 Q0  hypercane 45 4.20700106069 BM_25
1 Q0  polar_low 46 4.1937644462 BM_25
1 Q0  subtropical_cyclone 47 4.18365596486 BM_25
1 Q0  typhoon_tip 48 4.13641404143 BM_25
1 Q0  project_stormfury 49 3.9993698371 BM_25
1 Q0  storm_surge 50 3.98716547558 BM_25
1 Q0  wind 51 3.91217151756 BM_25
1 Q0  2006_pacific_typhoon_season 52 3.86372365877 BM_25
1 Q0  flood 53 3.66048812198 BM_25
1 Q0  haiti 54 3.57406048693 BM_25
1 Q0  mississippi 55 3.43537683789 BM_25
1 Q0  cyclones 56 3.43402549752 BM_25
1 Q0  cyclone 57 3.43402549752 BM_25
1 Q0  space_environment 58 3.37952888051 BM_25
1 Q0  mediterranean_tropical-like_cyclone 59 3.34272911385 BM_25
1 Q0  tornado 60 3.27036204043 BM_25
1 Q0  atmospheric_convection 61 3.1825777362 BM_25
1 Q0  houston 62 3.06470625344 BM_25
1 Q0  tardigrade 63 3.02922933205 BM_25
1 Q0  tornadogenesis 64 2.94938080164 BM_25
1 Q0  high_voltage 65 2.90725746976 BM_25
1 Q0  subsidence_(atmosphere) 66 2.85349024268 BM_25
1 Q0  tsukuba 67 2.8371875057 BM_25
1 Q0  thunderstorm 68 2.82590979227 BM_25
1 Q0  cape_cod 69 2.76233843085 BM_25
1 Q0  chinese_space_station 70 2.71778049264 BM_25
1 Q0  wave_setup 71 2.69510502742 BM_25
1 Q0  cloud_seeding 72 2.67819644616 BM_25
1 Q0  taipei_101 73 2.65445384104 BM_25
1 Q0  space_shuttle_atlantis 74 2.59822673723 BM_25
1 Q0  hurricane_(pipe) 75 2.5965192383 BM_25
1 Q0  expedition_2 76 2.59219694049 BM_25
1 Q0  hurricane_alley 77 2.5893304476 BM_25
1 Q0  harmattan 78 2.57152930254 BM_25
1 Q0  expedition_10 79 2.56879014102 BM_25
1 Q0  hurricane_(1944_painting) 80 2.55437506674 BM_25
1 Q0  australian_east_coast_low 81 2.55157672191 BM_25
1 Q0  pacific_hurricane_season 82 2.54255446493 BM_25
1 Q0  pacific_hurricane 83 2.54255446493 BM_25
1 Q0  extremophile 84 2.53275690147 BM_25
1 Q0  hurricane_(pinball) 85 2.51483977309 BM_25
1 Q0  gulf_of_mexico 86 2.51219268497 BM_25
1 Q0  hurricane_(ride) 87 2.51067032598 BM_25
1 Q0  jet_stream 88 2.50812258875 BM_25
1 Q0  atlantic_hurricane_reanalysis 89 2.50550578406 BM_25
1 Q0  tropical_cyclones_and_climate_change 90 2.49541538611 BM_25
1 Q0  tropical_cyclone_watches_and_warnings 91 2.48681640141 BM_25
1 Q0  tropical_cyclone_prediction_model 92 2.48578823176 BM_25
1 Q0  eyewall_replacement_cycle 93 2.47544569732 BM_25
1 Q0  desiccation 94 2.46717400421 BM_25
1 Q0  hurricane_(band) 95 2.46065081856 BM_25
1 Q0  tropical_cyclone_observation 96 2.45920753514 BM_25
1 Q0  hurricane_(cocktail) 97 2.44683945492 BM_25
1 Q0  tropical_cyclone_track_forecasting 98 2.4407029052 BM_25
1 Q0  hurricane_(disambiguation) 99 2.42814605994 BM_25
1 Q0  list_of_the_most_intense_tropical_cyclones 100 2.40911269766 BM_25
2 Q0  tropical_cyclone_prediction_model 1 4.51772109827 BM_25
2 Q0  tropical_cyclone_rainfall_forecasting 2 4.23255375471 BM_25
2 Q0  orlan_space_suit 3 4.22426540654 BM_25
2 Q0  orlan_suits 4 4.22426540654 BM_25
2 Q0  thinkpad 5 4.21566374191 BM_25
2 Q0  catastrophe_modeling 6 4.1713052742 BM_25
2 Q0  global_warming 7 4.06855303338 BM_25
2 Q0  space_environment 8 4.06316252535 BM_25
2 Q0  tropical_cyclone_track_forecasting 9 4.04122332317 BM_25
2 Q0  climate 10 3.95320114934 BM_25
2 Q0  atlantic_multidecadal_oscillation 11 3.92818916469 BM_25
2 Q0  space_weather 12 3.87066325489 BM_25
2 Q0  millennium_falcon 13 3.79694746701 BM_25
2 Q0  flood 14 3.77687348287 BM_25
2 Q0  astronomy 15 3.49843042416 BM_25
2 Q0  meteorology 16 3.44511191992 BM_25
2 Q0  toxins 17 3.43400633256 BM_25
2 Q0  map_projection 18 3.35669266396 BM_25
2 Q0  azores_high 19 3.22347742024 BM_25
2 Q0  weather_station 20 3.21090149151 BM_25
2 Q0  vorticity 21 3.00668051849 BM_25
2 Q0  space_suit 22 2.89554739925 BM_25
2 Q0  effects_of_global_warming 23 2.80089939761 BM_25
2 Q0  heat_of_condensation 24 2.76538237119 BM_25
2 Q0  volt 25 2.73753189605 BM_25
2 Q0  atmospheric_sounding 26 2.71955788343 BM_25
2 Q0  tropical_cyclones_and_climate_change 27 2.69381185083 BM_25
2 Q0  polar_low 28 2.68596655713 BM_25
2 Q0  ocean 29 2.63065373761 BM_25
2 Q0  upwelling 30 2.60623704883 BM_25
2 Q0  wind_shear 31 2.58724439269 BM_25
2 Q0  windshear 32 2.58724439269 BM_25
2 Q0  thermohaline_circulation 33 2.53891254236 BM_25
2 Q0  hurricane_hunters 34 2.5216660584 BM_25
2 Q0  earth%27s_rotation 35 2.43855108386 BM_25
2 Q0  cosmic_ray 36 2.31716613297 BM_25
2 Q0  la_ni%c3%b1a 37 2.26080890397 BM_25
2 Q0  100-year_flood 38 2.13852504671 BM_25
2 Q0  pacific_hurricane_season 39 2.13694889512 BM_25
2 Q0  pacific_hurricane 40 2.13694889512 BM_25
2 Q0  ipcc 41 2.10399227031 BM_25
2 Q0  lenovo 42 2.09701687296 BM_25
2 Q0  electronic_game 43 2.082711677 BM_25
2 Q0  decompression_sickness 44 2.07844735803 BM_25
2 Q0  ibm 45 2.07646267388 BM_25
2 Q0  heat_engine 46 2.06933366162 BM_25
2 Q0  boeing 47 2.00690352601 BM_25
2 Q0  heat_transfer_coefficient 48 1.97939139654 BM_25
2 Q0  sea_surface_temperature 49 1.92166795581 BM_25
2 Q0  drought 50 1.9127936576 BM_25
2 Q0  national_oceanic_and_atmospheric_administration 51 1.9127936576 BM_25
2 Q0  quantum_physics 52 1.87711841978 BM_25
2 Q0  physics 53 1.84559644298 BM_25
2 Q0  atmospheric_convection 54 1.78410766454 BM_25
2 Q0  weather 55 1.7613475253 BM_25
2 Q0  telemetry 56 1.7595660128 BM_25
2 Q0  precipitation 57 1.75492658893 BM_25
2 Q0  precipitation_(meteorology) 58 1.75492658893 BM_25
2 Q0  dark_matter 59 1.74331963746 BM_25
2 Q0  eyewall_replacement_cycle 60 1.71279120517 BM_25
2 Q0  heavy_rain_(meteorology) 61 1.71158844785 BM_25
2 Q0  chinese_space_station 62 1.6957614808 BM_25
2 Q0  soyuz_spacecraft 63 1.66715971162 BM_25
2 Q0  soyuz_(spacecraft) 64 1.66715971162 BM_25
2 Q0  hope 65 1.66620164817 BM_25
2 Q0  control_moment_gyroscope 66 1.654475433 BM_25
2 Q0  german_aerospace_center 67 1.60620441287 BM_25
2 Q0  tropical_cyclone 68 1.59635143411 BM_25
2 Q0  hurricane 69 1.59635143411 BM_25
2 Q0  hubble_space_telescope 70 1.59061038411 BM_25
2 Q0  mass 71 1.59032622457 BM_25
2 Q0  thermal_radiation 72 1.55425624176 BM_25
2 Q0  extratropical_cyclones 73 1.50712822917 BM_25
2 Q0  extratropical_cyclone 74 1.50712822917 BM_25
2 Q0  cloud 75 1.49983393263 BM_25
2 Q0  jet_stream 76 1.47168381752 BM_25
2 Q0  solar_wind 77 1.46795829029 BM_25
2 Q0  convection 78 1.45738223058 BM_25
2 Q0  earth 79 1.45261951298 BM_25
2 Q0  el_ni%c3%b1o 80 1.41517641405 BM_25
2 Q0  weather_radar 81 1.39922532482 BM_25
2 Q0  atmosphere_of_earth 82 1.36434428583 BM_25
2 Q0  latitude 83 1.34431266348 BM_25
2 Q0  jaxa 84 1.335232823 BM_25
2 Q0  mars 85 1.25697694654 BM_25
2 Q0  space_shuttle 86 1.22459237134 BM_25
2 Q0  mir 87 1.21535271333 BM_25
2 Q0  russian_language 88 1.16639063583 BM_25
2 Q0  nuclear_bomb 89 1.07353894915 BM_25
2 Q0  astrobiology 90 1.06187489789 BM_25
2 Q0  russia 91 1.0557624644 BM_25
2 Q0  photovoltaic 92 1.01598363153 BM_25
2 Q0  hurricane_ike 93 0.983585772593 BM_25
2 Q0  energy_source 94 0.960028534779 BM_25
2 Q0  atlantic_ocean 95 0.910772614479 BM_25
2 Q0  space_architecture 96 0.903863791498 BM_25
2 Q0  international_space_station 97 0.898999638627 BM_25
2 Q0  korea 98 0.845441769052 BM_25
2 Q0  water 99 0.822109108426 BM_25
2 Q0  2006_pacific_typhoon_season 100 0.792233032483 BM_25
3 Q0  weather_radar 1 8.10665939891 BM_25
3 Q0  energy_source 2 6.70452314256 BM_25
3 Q0  taipei_101 3 6.67988495167 BM_25
3 Q0  laser 4 6.03329214798 BM_25
3 Q0  lightsaber 5 5.95831231454 BM_25
3 Q0  hurricane_sandy 6 5.25282225396 BM_25
3 Q0  houston 7 5.23038866171 BM_25
3 Q0  kilopascal 8 5.13178022155 BM_25
3 Q0  pascal_(unit) 9 5.13178022155 BM_25
3 Q0  apsis 10 5.00385424779 BM_25
3 Q0  perigee 11 5.00385424779 BM_25
3 Q0  apogee 12 5.00385424779 BM_25
3 Q0  thermal_radiation 13 4.82104146785 BM_25
3 Q0  polar_vortex 14 4.79158342678 BM_25
3 Q0  thunderstorm 15 4.77574143685 BM_25
3 Q0  flood 16 4.77043318683 BM_25
3 Q0  ibm 17 4.68806430276 BM_25
3 Q0  astrobiology 18 4.53989254167 BM_25
3 Q0  monsoon 19 4.37865891669 BM_25
3 Q0  canadian_space_agency 20 4.31381203698 BM_25
3 Q0  turboprop 21 4.29918544345 BM_25
3 Q0  space_weather 22 4.26060489982 BM_25
3 Q0  emergency_shelter 23 4.19656713243 BM_25
3 Q0  infrared 24 4.18923455262 BM_25
3 Q0  visible_light 25 4.11982202794 BM_25
3 Q0  dark_matter 26 4.00522216887 BM_25
3 Q0  kazakhstan 27 3.94600910064 BM_25
3 Q0  european_windstorm 28 3.94242522213 BM_25
3 Q0  climate 29 3.92245776534 BM_25
3 Q0  extratropical_cyclone 30 3.87091896451 BM_25
3 Q0  extratropical_cyclones 31 3.87091896451 BM_25
3 Q0  weather 32 3.86697462267 BM_25
3 Q0  iceberg 33 3.83168953195 BM_25
3 Q0  beaufort_scale 34 3.80488290992 BM_25
3 Q0  united_states 35 3.75253853216 BM_25
3 Q0  tornado 36 3.67086679315 BM_25
3 Q0  great_plains 37 3.65169122408 BM_25
3 Q0  nor%27easter 38 3.64044529824 BM_25
3 Q0  solar_array 39 3.63092467286 BM_25
3 Q0  solar_arrays 40 3.63092467286 BM_25
3 Q0  tropics 41 3.62199378565 BM_25
3 Q0  autumn 42 3.61082975811 BM_25
3 Q0  caf%c3%a9_racers 43 3.58699238744 BM_25
3 Q0  el_ni%c3%b1o 44 3.54197126469 BM_25
3 Q0  hurricane_(disambiguation) 45 3.50638886456 BM_25
3 Q0  maya_maize_god 46 3.49928323726 BM_25
3 Q0  hurricane_ike 47 3.44539155376 BM_25
3 Q0  disaster_preparedness 48 3.39916407207 BM_25
3 Q0  jet_stream 49 3.3989269385 BM_25
3 Q0  amateur_radio 50 3.3868561385 BM_25
3 Q0  kharkiv 51 3.36078778779 BM_25
3 Q0  2005_atlantic_hurricane_season 52 3.29512809794 BM_25
3 Q0  wet_season 53 3.28084413007 BM_25
3 Q0  north_atlantic_oscillation 54 3.23982741345 BM_25
3 Q0  earth 55 3.19790103242 BM_25
3 Q0  spring_(season) 56 3.18526535557 BM_25
3 Q0  1933_atlantic_hurricane_season 57 3.16472566232 BM_25
3 Q0  atmospheric_pressure 58 3.16347626901 BM_25
3 Q0  louisiana 59 3.15999863684 BM_25
3 Q0  ganges_delta 60 3.15618023542 BM_25
3 Q0  ipcc 61 3.11451649755 BM_25
3 Q0  european_space_agency 62 3.09904905437 BM_25
3 Q0  haiti 63 3.09097247411 BM_25
3 Q0  tropical_cyclone_rainfall_forecasting 64 3.08071503237 BM_25
3 Q0  tropical_cyclone 65 3.07576837799 BM_25
3 Q0  hurricane 66 3.07576837799 BM_25
3 Q0  inch_of_mercury 67 3.06877478823 BM_25
3 Q0  aleutian_low 68 3.06334410678 BM_25
3 Q0  summer 69 3.05731835561 BM_25
3 Q0  la_ni%c3%b1a 70 3.04387828708 BM_25
3 Q0  mechanical_energy 71 2.96294577233 BM_25
3 Q0  commercial_use_of_space 72 2.9580538755 BM_25
3 Q0  world_energy_resources_and_consumption 73 2.95370568865 BM_25
3 Q0  arabian_sea 74 2.92604075063 BM_25
3 Q0  satellite 75 2.90603642304 BM_25
3 Q0  satellites 76 2.90603642304 BM_25
3 Q0  temperate_climate 77 2.90598079795 BM_25
3 Q0  temperate 78 2.90598079795 BM_25
3 Q0  exajoule 79 2.90568584208 BM_25
3 Q0  tropical_cyclone_watches_and_warnings 80 2.89890417234 BM_25
3 Q0  andrea_gail 81 2.89722610009 BM_25
3 Q0  heat 82 2.89487911177 BM_25
3 Q0  latent_heat 83 2.89321197879 BM_25
3 Q0  carolina_hurricanes 84 2.87083022252 BM_25
3 Q0  energetics 85 2.85101819215 BM_25
3 Q0  enthalpy 86 2.83550881886 BM_25
3 Q0  electric_power 87 2.83517536806 BM_25
3 Q0  new_york_city 88 2.82183995323 BM_25
3 Q0  accumulated_cyclone_energy 89 2.80987990758 BM_25
3 Q0  boeing 90 2.7951825331 BM_25
3 Q0  winter 91 2.78348963611 BM_25
3 Q0  brazil 92 2.77429760173 BM_25
3 Q0  mechanical_work 93 2.77235801516 BM_25
3 Q0  isothermal 94 2.7587292836 BM_25
3 Q0  photovoltaic 95 2.75327645842 BM_25
3 Q0  electrolysis 96 2.75178722695 BM_25
3 Q0  cosmic_ray 97 2.74510021634 BM_25
3 Q0  cloud_seeding 98 2.74444954327 BM_25
3 Q0  antimatter 99 2.74122252184 BM_25
3 Q0  mass 100 2.72867023123 BM_25
4 Q0  list_of_wettest_tropical_cyclones_by_country 1 9.04522537721 BM_25
4 Q0  wet_season 2 8.08991130141 BM_25
4 Q0  tropical_cyclone_rainfall_forecasting 3 7.69287359654 BM_25
4 Q0  kona_storm 4 7.38407179963 BM_25
4 Q0  rainbands 5 7.2775753871 BM_25
4 Q0  rainband 6 7.2775753871 BM_25
4 Q0  1933_atlantic_hurricane_season 7 6.88486944287 BM_25
4 Q0  monsoon 8 6.7550339939 BM_25
4 Q0  monsoon_trough 9 6.43099063021 BM_25
4 Q0  2005_atlantic_hurricane_season 10 6.4305901683 BM_25
4 Q0  2006_pacific_typhoon_season 11 6.12242446557 BM_25
4 Q0  la_ni%c3%b1a 12 5.87363356986 BM_25
4 Q0  hurricane_rita 13 5.70470358716 BM_25
4 Q0  el_ni%c3%b1o 14 5.69375807949 BM_25
4 Q0  heavy_rain_(meteorology) 15 5.43887449675 BM_25
4 Q0  hurricane_sandy 16 5.40070469811 BM_25
4 Q0  hurricane_katrina 17 4.7115185297 BM_25
4 Q0  precipitation 18 4.49086316068 BM_25
4 Q0  precipitation_(meteorology) 19 4.49086316068 BM_25
4 Q0  weather 20 4.08829312402 BM_25
4 Q0  meteorology 21 3.99829295485 BM_25
4 Q0  galveston_hurricane_of_1900 22 3.82027068952 BM_25
4 Q0  cyclones 23 3.58264350991 BM_25
4 Q0  cyclone 24 3.58264350991 BM_25
4 Q0  summer 25 3.49719008095 BM_25
4 Q0  subtropical_cyclone 26 3.11644081383 BM_25
4 Q0  baikonur_cosmodrome 27 3.11571443931 BM_25
4 Q0  2006_pacific_hurricane_season 28 2.97824100579 BM_25
4 Q0  effects_of_tropical_cyclones 29 2.96111395785 BM_25
4 Q0  harmattan 30 2.93232230033 BM_25
4 Q0  storm 31 2.83024710082 BM_25
4 Q0  storm_surge 32 2.81816053572 BM_25
4 Q0  typhoon_haiyan 33 2.76059136256 BM_25
4 Q0  secondary_flow 34 2.73151100681 BM_25
4 Q0  typhoon_tip 35 2.69874591559 BM_25
4 Q0  proton_(rocket) 36 2.67127055509 BM_25
4 Q0  proton_(rocket_family) 37 2.67127055509 BM_25
4 Q0  cosmic_ray 38 2.66269700006 BM_25
4 Q0  outline_of_tropical_cyclones 39 2.66233112404 BM_25
4 Q0  misse 40 2.54988331539 BM_25
4 Q0  spring_(season) 41 2.49844203203 BM_25
4 Q0  mediterranean_tropical-like_cyclone 42 2.48416177494 BM_25
4 Q0  estuary 43 2.475169289 BM_25
4 Q0  salyut_7 44 2.45220529665 BM_25
4 Q0  gimbal 45 2.43949036261 BM_25
4 Q0  thunderstorm 46 2.43611112603 BM_25
4 Q0  ku_band 47 2.42820234937 BM_25
4 Q0  extratropical_cyclone 48 2.41698891788 BM_25
4 Q0  extratropical_cyclones 49 2.41698891788 BM_25
4 Q0  australian_east_coast_low 50 2.40599510667 BM_25
4 Q0  khartron 51 2.40345213426 BM_25
4 Q0  nor%27easter 52 2.33991842426 BM_25
4 Q0  desiccation 53 2.32640803251 BM_25
4 Q0  tropical_cyclone_track_forecasting 54 2.32476802361 BM_25
4 Q0  indian_ocean 55 2.29348745763 BM_25
4 Q0  condensation 56 2.24303259096 BM_25
4 Q0  ilse_delange 57 2.23966825833 BM_25
4 Q0  s_band 58 2.22692413687 BM_25
4 Q0  hurricane_(band) 59 2.18834913373 BM_25
4 Q0  paleotempestology 60 2.1813518014 BM_25
4 Q0  cloud 61 2.15917978919 BM_25
4 Q0  tropical_climate 62 2.09493921083 BM_25
4 Q0  tsukuba 63 2.09236905249 BM_25
4 Q0  hurricane_hunters 64 1.9777238416 BM_25
4 Q0  guam 65 1.94967236603 BM_25
4 Q0  popular_culture 66 1.93673654883 BM_25
4 Q0  salyut_programme 67 1.87469630761 BM_25
4 Q0  salyut 68 1.87469630761 BM_25
4 Q0  bay_of_bengal 69 1.84678373721 BM_25
4 Q0  ganges_delta 70 1.81271228834 BM_25
4 Q0  japan 71 1.72612581697 BM_25
4 Q0  orbital_replacement_unit 72 1.70021981256 BM_25
4 Q0  tropical_cyclone_observation 73 1.68676739236 BM_25
4 Q0  100-year_flood 74 1.67722920989 BM_25
4 Q0  flood 75 1.64109061482 BM_25
4 Q0  madagascar 76 1.63993030842 BM_25
4 Q0  david_bowie 77 1.63726527223 BM_25
4 Q0  jaxa 78 1.63323281734 BM_25
4 Q0  electrolysis 79 1.6214199651 BM_25
4 Q0  tropical_cyclone_basins 80 1.61527735738 BM_25
4 Q0  almaz 81 1.59376752087 BM_25
4 Q0  space_shuttle_program 82 1.58173246374 BM_25
4 Q0  nasa 83 1.57739625341 BM_25
4 Q0  hurricane_preparedness 84 1.57536545961 BM_25
4 Q0  north_atlantic_oscillation 85 1.57354859879 BM_25
4 Q0  atlantic_ocean 86 1.54699175067 BM_25
4 Q0  cloud_seeding 87 1.54169741411 BM_25
4 Q0  sea_surface_temperature 88 1.50714981438 BM_25
4 Q0  tropical_cyclone 89 1.50048574748 BM_25
4 Q0  hurricane 90 1.50048574748 BM_25
4 Q0  millennium_falcon 91 1.50018976862 BM_25
4 Q0  drought 92 1.50018976862 BM_25
4 Q0  tropical_cyclones_and_climate_change 93 1.47712694149 BM_25
4 Q0  typhoon 94 1.43820113355 BM_25
4 Q0  weather_radar 95 1.43394122681 BM_25
4 Q0  eye_(cyclone) 96 1.40705457659 BM_25
4 Q0  eyewall_mesovortices 97 1.40705457659 BM_25
4 Q0  eyewall 98 1.40705457659 BM_25
4 Q0  dark_matter 99 1.36727256135 BM_25
4 Q0  albedo 100 1.36619610063 BM_25
5 Q0  audioboxer 1 14.6185053392 BM_25
5 Q0  helios_(album) 2 12.5761266596 BM_25
5 Q0  david_bowie 3 10.6145008028 BM_25
5 Q0  hamilton_(musical) 4 9.93502228226 BM_25
5 Q0  ilse_delange 5 7.20630389724 BM_25
5 Q0  samestate 6 6.89297293842 BM_25
5 Q0  hurricane_(disambiguation) 7 6.84201698707 BM_25
5 Q0  tropical_cyclones_in_popular_culture 8 6.7700075298 BM_25
5 Q0  hindustani_language 9 5.93186959475 BM_25
5 Q0  mississippi 10 5.69182191125 BM_25
5 Q0  popular_culture 11 5.46803411317 BM_25
5 Q0  cascada 12 5.38758281279 BM_25
5 Q0  haiti 13 5.10474920696 BM_25
5 Q0  first_orbit 14 5.06115385113 BM_25
5 Q0  storm 15 5.01810459482 BM_25
5 Q0  hurriganes 16 4.82619148132 BM_25
5 Q0  houston 17 4.55551371095 BM_25
5 Q0  japan 18 4.54433415649 BM_25
5 Q0  expedition_35 19 4.17376653784 BM_25
5 Q0  summer 20 4.15206875546 BM_25
5 Q0  kharkiv 21 4.07389334024 BM_25
5 Q0  hawaii 22 3.94428425347 BM_25
5 Q0  expedition_12 23 3.91294406174 BM_25
5 Q0  cinematographer 24 3.8698592229 BM_25
5 Q0  best-seller 25 3.79250474906 BM_25
5 Q0  korea 26 3.76261646484 BM_25
5 Q0  brazil 27 3.6525016878 BM_25
5 Q0  philippines 28 3.57216742035 BM_25
5 Q0  new_england 29 3.46986942459 BM_25
5 Q0  expedition_16 30 3.34065255515 BM_25
5 Q0  russia 31 3.31777181622 BM_25
5 Q0  tropical_cyclone 32 3.30767370494 BM_25
5 Q0  hurricane 33 3.30767370494 BM_25
5 Q0  caf%c3%a9_racers 34 3.29021093495 BM_25
5 Q0  dawson%27s_creek 35 3.20533025798 BM_25
5 Q0  cape_cod 36 3.1581756963 BM_25
5 Q0  typhon 37 3.13846919672 BM_25
5 Q0  vostok_1 38 3.01767078689 BM_25
5 Q0  porch 39 2.99862550655 BM_25
5 Q0  new_york_city 40 2.84495747654 BM_25
5 Q0  veracruz 41 2.79029365625 BM_25
5 Q0  cantonese 42 2.78543537753 BM_25
5 Q0  atlantic_hurricane 43 2.63524991092 BM_25
5 Q0  2005_atlantic_hurricane_season 44 2.63028305176 BM_25
5 Q0  1933_atlantic_hurricane_season 45 2.62931604774 BM_25
5 Q0  hurricane_hunters 46 2.61335750234 BM_25
5 Q0  atlantic_hurricane_season 47 2.61292537505 BM_25
5 Q0  rapid_deepening 48 2.60729322987 BM_25
5 Q0  hurricane_(comics) 49 2.6067175844 BM_25
5 Q0  hurricane_engineering 50 2.60465111196 BM_25
5 Q0  hurricane_(pipe) 51 2.5965192383 BM_25
5 Q0  2006_pacific_hurricane_season 52 2.59615466038 BM_25
5 Q0  accumulated_cyclone_energy 53 2.59347135407 BM_25
5 Q0  hurricane_alley 54 2.5893304476 BM_25
5 Q0  galveston_hurricane_of_1900 55 2.58538061936 BM_25
5 Q0  list_of_category_5_atlantic_hurricanes 56 2.57435298722 BM_25
5 Q0  hawker_hurricane 57 2.57008100366 BM_25
5 Q0  louisiana 58 2.56997766134 BM_25
5 Q0  united_states 59 2.56197452565 BM_25
5 Q0  hurricane_(1944_painting) 60 2.55437506674 BM_25
5 Q0  project_stormfury 61 2.55340388544 BM_25
5 Q0  tropical_cyclone_scales 62 2.54411368443 BM_25
5 Q0  pacific_hurricane_season 63 2.54255446493 BM_25
5 Q0  pacific_hurricane 64 2.54255446493 BM_25
5 Q0  hurricane_preparedness 65 2.54099804157 BM_25
5 Q0  hurricane_sandy 66 2.54091443863 BM_25
5 Q0  hurricane_katrina 67 2.52916864315 BM_25
5 Q0  tropical_cyclone_basins 68 2.52318469972 BM_25
5 Q0  dj_hurricane 69 2.51556630836 BM_25
5 Q0  hurricane_(pinball) 70 2.51483977309 BM_25
5 Q0  hurricane_(ride) 71 2.51067032598 BM_25
5 Q0  hurricane_ike 72 2.50982197279 BM_25
5 Q0  hurricane_rita 73 2.50612906656 BM_25
5 Q0  atlantic_hurricane_reanalysis 74 2.50550578406 BM_25
5 Q0  subtropical_cyclone 75 2.49699935419 BM_25
5 Q0  tropical_cyclones_and_climate_change 76 2.49541538611 BM_25
5 Q0  tropical_cyclone_watches_and_warnings 77 2.48681640141 BM_25
5 Q0  tropical_cyclone_prediction_model 78 2.48578823176 BM_25
5 Q0  eyewall_replacement_cycle 79 2.47544569732 BM_25
5 Q0  storm_surge 80 2.46194186909 BM_25
5 Q0  hurricane_(band) 81 2.46065081856 BM_25
5 Q0  tropical_cyclone_observation 82 2.45920753514 BM_25
5 Q0  eye_(cyclone) 83 2.45397356948 BM_25
5 Q0  eyewall 84 2.45397356948 BM_25
5 Q0  eyewall_mesovortices 85 2.45397356948 BM_25
5 Q0  hurricane_(cocktail) 86 2.44683945492 BM_25
5 Q0  hurricane-proof_building 87 2.44321733855 BM_25
5 Q0  tropical_cyclone_track_forecasting 88 2.4407029052 BM_25
5 Q0  history_of_tropical_cyclone_naming 89 2.43445321484 BM_25
5 Q0  mexico 90 2.42258532585 BM_25
5 Q0  list_of_the_most_intense_tropical_cyclones 91 2.40911269766 BM_25
5 Q0  list_of_wettest_tropical_cyclones_by_country 92 2.36876786169 BM_25
5 Q0  sts-120 93 2.36828240482 BM_25
5 Q0  effects_of_tropical_cyclones 94 2.3490866397 BM_25
5 Q0  hurricane_(nickname) 95 2.34538268054 BM_25
5 Q0  space_shuttle_atlantis 96 2.33082517121 BM_25
5 Q0  hurricane_(1979_film) 97 2.32316984111 BM_25
5 Q0  lists_of_tropical_cyclone_names 98 2.30452856329 BM_25
5 Q0  tropical_cyclone_naming 99 2.30452856329 BM_25
5 Q0  bangladesh 100 2.30094118895 BM_25
6 Q0  storm 1 7.58116406887 BM_25
6 Q0  precipitation_(meteorology) 2 6.81636016544 BM_25
6 Q0  precipitation 3 6.81636016544 BM_25
6 Q0  list_of_wettest_tropical_cyclones_by_country 4 6.75136752541 BM_25
6 Q0  accumulated_cyclone_energy 5 6.2117729838 BM_25
6 Q0  flood 6 6.2082831472 BM_25
6 Q0  2005_atlantic_hurricane_season 7 5.1008388878 BM_25
6 Q0  albedo 8 5.02617109276 BM_25
6 Q0  winter 9 4.89880342118 BM_25
6 Q0  rainbands 10 4.88751302714 BM_25
6 Q0  rainband 11 4.88751302714 BM_25
6 Q0  ku_band 12 4.88560403794 BM_25
6 Q0  heavy_rain_(meteorology) 13 4.8346926063 BM_25
6 Q0  expedition_6 14 4.826261342 BM_25
6 Q0  equator 15 4.57933070245 BM_25
6 Q0  nor%27easter 16 4.44450332683 BM_25
6 Q0  utc 17 4.3498691335 BM_25
6 Q0  tropical_cyclones_and_climate_change 18 4.33665312267 BM_25
6 Q0  weather_radar 19 4.28706751466 BM_25
6 Q0  sea_surface_temperature 20 4.20778836315 BM_25
6 Q0  hurricane_sandy 21 4.14125482601 BM_25
6 Q0  meteorology 22 4.00407893503 BM_25
6 Q0  assembly_of_the_international_space_station 23 3.86992022251 BM_25
6 Q0  salyut 24 3.84804616987 BM_25
6 Q0  salyut_programme 25 3.84804616987 BM_25
6 Q0  tropical_cyclone_scales 26 3.78562810532 BM_25
6 Q0  atlantic_multidecadal_oscillation 27 3.7709160923 BM_25
6 Q0  cloud_seeding 28 3.67706700928 BM_25
6 Q0  water_vapour 29 3.65823536864 BM_25
6 Q0  solar_array 30 3.58256000831 BM_25
6 Q0  solar_arrays 31 3.58256000831 BM_25
6 Q0  100-year_flood 32 3.57776750764 BM_25
6 Q0  free_fall 33 3.5733036443 BM_25
6 Q0  weather_satellite 34 3.53231995052 BM_25
6 Q0  northern_hemisphere 35 3.51594614117 BM_25
6 Q0  spring_(season) 36 3.51077718738 BM_25
6 Q0  siberian_high 37 3.47661535992 BM_25
6 Q0  salyut_6 38 3.47518768624 BM_25
6 Q0  condensation 39 3.4743291695 BM_25
6 Q0  north_atlantic_oscillation 40 3.42248817086 BM_25
6 Q0  kona_storm 41 3.34986854698 BM_25
6 Q0  polar_vortex 42 3.23345386433 BM_25
6 Q0  effects_of_global_warming 43 3.1460967932 BM_25
6 Q0  weather 44 3.11800654343 BM_25
6 Q0  project_stormfury 45 3.08838912537 BM_25
6 Q0  water 46 2.94528479595 BM_25
6 Q0  houston 47 2.92695112291 BM_25
6 Q0  iceberg 48 2.85481919404 BM_25
6 Q0  tropical_cyclogenesis 49 2.83494440479 BM_25
6 Q0  thunderstorm 50 2.80946117187 BM_25
6 Q0  global_warming 51 2.7961946713 BM_25
6 Q0  climate_oscillation 52 2.76734448787 BM_25
6 Q0  la_ni%c3%b1a 53 2.74648549526 BM_25
6 Q0  sea_level 54 2.62243234748 BM_25
6 Q0  bay_of_bengal 55 2.52377728972 BM_25
6 Q0  mississippi 56 2.47049305301 BM_25
6 Q0  european_windstorm 57 2.34173173328 BM_25
6 Q0  biology 58 2.27157990189 BM_25
6 Q0  eyewall_mesovortices 59 2.17944704782 BM_25
6 Q0  eye_(cyclone) 60 2.17944704782 BM_25
6 Q0  eyewall 61 2.17944704782 BM_25
6 Q0  climate 62 2.07746767168 BM_25
6 Q0  1933_atlantic_hurricane_season 63 1.96576475311 BM_25
6 Q0  cape_cod 64 1.90617698738 BM_25
6 Q0  thermal_radiation 65 1.8881481829 BM_25
6 Q0  isobar_(meteorology) 66 1.84399565591 BM_25
6 Q0  jet_stream 67 1.78783719904 BM_25
6 Q0  2006_pacific_hurricane_season 68 1.71722381259 BM_25
6 Q0  ocean 69 1.69329425091 BM_25
6 Q0  astronomy 70 1.68559717987 BM_25
6 Q0  new_england 71 1.65340094586 BM_25
6 Q0  brazil 72 1.57899361552 BM_25
6 Q0  atlantic_ocean 73 1.46621409413 BM_25
6 Q0  hawaii 74 1.43260298348 BM_25
6 Q0  geocaching 75 1.39121506705 BM_25
6 Q0  earth 76 1.38145016958 BM_25
6 Q0  ipcc 77 1.21132079232 BM_25
6 Q0  radiocarbon_dating 78 1.1828399505 BM_25
6 Q0  hurricane_rita 79 1.15707109467 BM_25
6 Q0  rocket_engine 80 1.11178362509 BM_25
6 Q0  haiti 81 0.968766155395 BM_25
6 Q0  disaster_preparedness 82 0.94588297773 BM_25
6 Q0  the_moon 83 0.889284771941 BM_25
6 Q0  kazakhstan 84 0.819808347462 BM_25
6 Q0  veracruz 85 0.742553834851 BM_25
6 Q0  louisiana 86 0.711696205553 BM_25
6 Q0  international_space_station 87 0.603426269267 BM_25
6 Q0  russia 88 0.502288270704 BM_25
7 Q0  ku_band 1 10.4568622114 BM_25
7 Q0  storm 2 9.26031654731 BM_25
7 Q0  flood 3 7.81078044193 BM_25
7 Q0  climate_oscillation 4 6.86651756274 BM_25
7 Q0  weather_radar 5 5.76461913037 BM_25
7 Q0  hurricane_sandy 6 5.46677699914 BM_25
7 Q0  low_earth_orbit 7 5.24645600996 BM_25
7 Q0  climate 8 5.15474973069 BM_25
7 Q0  precipitation 9 5.08190754657 BM_25
7 Q0  precipitation_(meteorology) 10 5.08190754657 BM_25
7 Q0  albedo 11 5.02617109276 BM_25
7 Q0  winter 12 4.89880342118 BM_25
7 Q0  rainband 13 4.88751302714 BM_25
7 Q0  rainbands 14 4.88751302714 BM_25
7 Q0  effects_of_global_warming 15 4.80498718463 BM_25
7 Q0  equator 16 4.57933070245 BM_25
7 Q0  nor%27easter 17 4.44450332683 BM_25
7 Q0  water 18 4.42465185929 BM_25
7 Q0  sea_surface_temperature 19 4.20778836315 BM_25
7 Q0  utc 20 4.00419759484 BM_25
7 Q0  meteorology 21 4.00407893503 BM_25
7 Q0  heavy_rain_(meteorology) 22 3.95957003299 BM_25
7 Q0  list_of_wettest_tropical_cyclones_by_country 23 3.77860009181 BM_25
7 Q0  cloud_seeding 24 3.67706700928 BM_25
7 Q0  water_vapour 25 3.65823536864 BM_25
7 Q0  solar_array 26 3.58256000831 BM_25
7 Q0  solar_arrays 27 3.58256000831 BM_25
7 Q0  100-year_flood 28 3.57776750764 BM_25
7 Q0  free_fall 29 3.5733036443 BM_25
7 Q0  weather_satellite 30 3.53231995052 BM_25
7 Q0  northern_hemisphere 31 3.51594614117 BM_25
7 Q0  spring_(season) 32 3.51077718738 BM_25
7 Q0  secondary_flow 33 3.5005334785 BM_25
7 Q0  siberian_high 34 3.47661535992 BM_25
7 Q0  condensation 35 3.4743291695 BM_25
7 Q0  north_atlantic_oscillation 36 3.42248817086 BM_25
7 Q0  kona_storm 37 3.34986854698 BM_25
7 Q0  polar_vortex 38 3.23345386433 BM_25
7 Q0  weather 39 3.11800654343 BM_25
7 Q0  project_stormfury 40 3.08838912537 BM_25
7 Q0  iceberg 41 2.85481919404 BM_25
7 Q0  bay_of_bengal 42 2.82104547576 BM_25
7 Q0  thunderstorm 43 2.80946117187 BM_25
7 Q0  global_warming 44 2.7961946713 BM_25
7 Q0  la_ni%c3%b1a 45 2.74648549526 BM_25
7 Q0  cloud 46 2.6989178172 BM_25
7 Q0  sea_level 47 2.62243234748 BM_25
7 Q0  earth 48 2.61395651872 BM_25
7 Q0  european_windstorm 49 2.34173173328 BM_25
7 Q0  gulf_of_mexico 50 2.32941797202 BM_25
7 Q0  space_weather 51 2.19238196363 BM_25
7 Q0  eye_(cyclone) 52 2.17944704782 BM_25
7 Q0  eyewall_mesovortices 53 2.17944704782 BM_25
7 Q0  eyewall 54 2.17944704782 BM_25
7 Q0  cape_cod 55 1.90617698738 BM_25
7 Q0  thermal_radiation 56 1.8881481829 BM_25
7 Q0  isobar_(meteorology) 57 1.84399565591 BM_25
7 Q0  jet_stream 58 1.78783719904 BM_25
7 Q0  ocean 59 1.69329425091 BM_25
7 Q0  new_england 60 1.65340094586 BM_25
7 Q0  houston 61 1.65017339887 BM_25
7 Q0  hawaii 62 1.43260298348 BM_25
7 Q0  mississippi 63 1.40760342947 BM_25
7 Q0  geocaching 64 1.39121506705 BM_25
7 Q0  2005_atlantic_hurricane_season 65 1.38537836599 BM_25
7 Q0  russia 66 1.2463107674 BM_25
7 Q0  ipcc 67 1.21132079232 BM_25
7 Q0  hurricane_rita 68 1.15707109467 BM_25
7 Q0  rocket_engine 69 1.11178362509 BM_25
7 Q0  disaster_preparedness 70 0.94588297773 BM_25
7 Q0  the_moon 71 0.889284771941 BM_25
7 Q0  new_york_city 72 0.843362306236 BM_25
7 Q0  kazakhstan 73 0.819808347462 BM_25
7 Q0  veracruz 74 0.742553834851 BM_25
7 Q0  louisiana 75 0.711696205553 BM_25
7 Q0  brazil 76 0.679085267844 BM_25
7 Q0  international_space_station 77 0.603426269267 BM_25
8 Q0  storm_(novel) 1 7.04001706193 BM_25
8 Q0  nor%27easter 2 6.60761853573 BM_25
8 Q0  storm 3 5.18012238741 BM_25
8 Q0  la_ni%c3%b1a 4 5.00709898295 BM_25
8 Q0  winter 5 4.99028000303 BM_25
8 Q0  tropical_cyclones_and_climate_change 6 4.17121009734 BM_25
8 Q0  astronomy 7 3.96731851796 BM_25
8 Q0  helios_(album) 8 3.86810453276 BM_25
8 Q0  extratropical_cyclones 9 3.78667881789 BM_25
8 Q0  extratropical_cyclone 10 3.78667881789 BM_25
8 Q0  hydrostatic_balance 11 3.77284038852 BM_25
8 Q0  tropical_cyclones_in_popular_culture 12 3.68603966438 BM_25
8 Q0  northern_hemisphere 13 3.64801908685 BM_25
8 Q0  siberian_high 14 3.60721088475 BM_25
8 Q0  hurricane_(1979_film) 15 3.59656108621 BM_25
8 Q0  dark_matter 16 3.53725510702 BM_25
8 Q0  water_vapour 17 3.38580053635 BM_25
8 Q0  cosmic_ray 18 3.34745377931 BM_25
8 Q0  cape_cod 19 3.26882102252 BM_25
8 Q0  tracking_and_data_relay_satellite 20 3.23949845196 BM_25
8 Q0  space_colonisation 21 3.10126580379 BM_25
8 Q0  mass 22 3.00006860888 BM_25
8 Q0  physics 23 2.91965330772 BM_25
8 Q0  extremophile 24 2.83052629737 BM_25
8 Q0  hurricane_sandy 25 2.82303806562 BM_25
8 Q0  orbital_replacement_unit 26 2.73246960414 BM_25
8 Q0  hurricane_katrina 27 2.68173441966 BM_25
8 Q0  typhoon_haiyan 28 2.60618446135 BM_25
8 Q0  alpha_magnetic_spectrometer 29 2.42111177498 BM_25
8 Q0  attitude_control 30 2.22370670269 BM_25
8 Q0  weather 31 2.22010439505 BM_25
8 Q0  earth 32 2.15603627536 BM_25
8 Q0  artificial_gravity 33 2.13369219348 BM_25
8 Q0  world_war_ii 34 2.12075200309 BM_25
8 Q0  maya_peoples 35 2.06536137086 BM_25
8 Q0  in_situ 36 2.06109040906 BM_25
8 Q0  hurricane_ike 37 2.05257487177 BM_25
8 Q0  ammonia 38 1.79823223743 BM_25
8 Q0  water 39 1.76551064192 BM_25
8 Q0  antimatter 40 1.7510086942 BM_25
8 Q0  carolina_hurricanes 41 1.70366505102 BM_25
8 Q0  meteorology 42 1.65206532482 BM_25
8 Q0  russia 43 1.65141758857 BM_25
8 Q0  gulf_of_mexico 44 1.63165854412 BM_25
8 Q0  space_shuttle_program 45 1.61554970237 BM_25
8 Q0  taino_people 46 1.60843943062 BM_25
8 Q0  visible_light 47 1.58541322953 BM_25
8 Q0  mediterranean_tropical-like_cyclone 48 1.50613608746 BM_25
8 Q0  microsoft_windows 49 1.48391629361 BM_25
8 Q0  mississippi 50 1.46047862261 BM_25
8 Q0  cantonese 51 1.36104572639 BM_25
8 Q0  nuclear_bomb 52 1.35315064462 BM_25
8 Q0  kharkiv 53 1.28706894558 BM_25
8 Q0  philippines 54 1.20448297174 BM_25
8 Q0  boeing 55 1.17594103539 BM_25
8 Q0  rocket_engine 56 1.15354664774 BM_25
8 Q0  space_architecture 57 1.13928225248 BM_25
8 Q0  international_space_station 58 1.1001023178 BM_25
8 Q0  skylab 59 1.08558618245 BM_25
8 Q0  guam 60 1.05874898336 BM_25
8 Q0  2006_pacific_typhoon_season 61 0.998576380899 BM_25
8 Q0  mars 62 0.913617040416 BM_25
8 Q0  space_shuttle 63 0.88657734377 BM_25
8 Q0  kazakhstan 64 0.850603615364 BM_25
8 Q0  antenna_(radio) 65 0.81902306776 BM_25
8 Q0  turin 66 0.802712651116 BM_25
8 Q0  veracruz 67 0.770447115453 BM_25
8 Q0  haiti 68 0.758507491845 BM_25
8 Q0  louisiana 69 0.738430350652 BM_25
8 Q0  china 70 0.72461870511 BM_25
8 Q0  brazil 71 0.704594416191 BM_25
8 Q0  mexico 72 0.616413180003 BM_25
9 Q0  new_york_city 1 18.0340946824 BM_25
9 Q0  hurricane_sandy 2 16.0409806222 BM_25
9 Q0  new_england 3 11.4633059365 BM_25
9 Q0  galveston_hurricane_of_1900 4 9.40943198775 BM_25
9 Q0  ibm 5 9.21385871329 BM_25
9 Q0  houston 6 8.65500435253 BM_25
9 Q0  hamilton_(musical) 7 8.63387765502 BM_25
9 Q0  best-seller 8 8.33065399406 BM_25
9 Q0  spring_(season) 9 8.30857033027 BM_25
9 Q0  dj_hurricane 10 8.22248971866 BM_25
9 Q0  united_states 11 8.00352237906 BM_25
9 Q0  turin 12 7.77072944697 BM_25
9 Q0  dawson%27s_creek 13 7.65520289039 BM_25
9 Q0  expedition_3 14 7.5504866335 BM_25
9 Q0  cantonese 15 7.50045529514 BM_25
9 Q0  david_bowie 16 7.44626809379 BM_25
9 Q0  andrea_gail 17 7.4064225531 BM_25
9 Q0  carolina_hurricanes 18 7.19044966107 BM_25
9 Q0  hurricane_ike 19 7.10983568255 BM_25
9 Q0  1933_atlantic_hurricane_season 20 7.05689530739 BM_25
9 Q0  weather_satellite 21 6.94793085559 BM_25
9 Q0  cape_cod 22 6.90600773277 BM_25
9 Q0  hurricane_katrina 23 6.636600358 BM_25
9 Q0  nature_(journal) 24 6.57844320007 BM_25
9 Q0  nor%27easter 25 6.28910482539 BM_25
9 Q0  cloud_seeding 26 6.18628295774 BM_25
9 Q0  ship_naming_and_launching 27 5.90198071943 BM_25
9 Q0  haiti 28 5.82735579154 BM_25
9 Q0  typhoon_haiyan 29 5.79671576284 BM_25
9 Q0  storm_(novel) 30 5.49779479096 BM_25
9 Q0  russian_language 31 5.47974469351 BM_25
9 Q0  space_shuttle_program 32 5.36908033537 BM_25
9 Q0  louisiana 33 5.27537982986 BM_25
9 Q0  mississippi 34 5.23171648698 BM_25
9 Q0  toulouse 35 5.19328766332 BM_25
9 Q0  kharkiv 36 5.13957119161 BM_25
9 Q0  storm_surge 37 4.96537334763 BM_25
9 Q0  mexico 38 4.93792187758 BM_25
9 Q0  cyclone_tracy 39 4.80914555673 BM_25
9 Q0  veracruz 40 4.67426069525 BM_25
9 Q0  ilse_delange 41 4.54348013854 BM_25
9 Q0  hurricane_(cocktail) 42 4.54070505992 BM_25
9 Q0  science_(journal) 43 4.41165437616 BM_25
9 Q0  taipei_101 44 4.29535875791 BM_25
9 Q0  hurricane_rita 45 4.17088008294 BM_25
9 Q0  pier 46 4.16366382367 BM_25
9 Q0  thinkpad 47 4.15703673535 BM_25
9 Q0  list_of_wettest_tropical_cyclones_by_country 48 4.09911650769 BM_25
9 Q0  korolyov_(city) 49 4.00632704906 BM_25
9 Q0  tsukuba 50 3.98897148911 BM_25
9 Q0  bangladesh 51 3.98438366571 BM_25
9 Q0  orlan_space_suit 52 3.98092427696 BM_25
9 Q0  orlan_suits 53 3.98092427696 BM_25
9 Q0  columbia_disaster 54 3.95364690618 BM_25
9 Q0  millennium_falcon 55 3.94878776616 BM_25
9 Q0  hawaii 56 3.93963946281 BM_25
9 Q0  atlantic_hurricane 57 3.88447880359 BM_25
9 Q0  central_america 58 3.87628605506 BM_25
9 Q0  banqiao_dam 59 3.84164358976 BM_25
9 Q0  luke_skywalker 60 3.78590449064 BM_25
9 Q0  madagascar 61 3.72005682242 BM_25
9 Q0  temperate 62 3.67653842922 BM_25
9 Q0  temperate_climate 63 3.67653842922 BM_25
9 Q0  genoa_low 64 3.67037374824 BM_25
9 Q0  kazakhstan 65 3.65114020568 BM_25
9 Q0  china 66 3.63509015034 BM_25
9 Q0  brazil 67 3.57679150189 BM_25
9 Q0  2005_atlantic_hurricane_season 68 3.56076264186 BM_25
9 Q0  philippines 69 3.5532704932 BM_25
9 Q0  tornado 70 3.55131394589 BM_25
9 Q0  pacific_ocean 71 3.43656591062 BM_25
9 Q0  world_war_ii 72 3.42084904697 BM_25
9 Q0  mission_control_center 73 3.35179068557 BM_25
9 Q0  space_tourism 74 3.31503670626 BM_25
9 Q0  space_tourists 75 3.31503670626 BM_25
9 Q0  history_of_tropical_cyclone_naming 76 3.28965783216 BM_25
9 Q0  russia 77 3.27188089301 BM_25
9 Q0  guam 78 3.18174750216 BM_25
9 Q0  greek_mythology 79 3.14798725388 BM_25
9 Q0  vostok_1 80 3.14770122979 BM_25
9 Q0  amateur_radio 81 3.1252978197 BM_25
9 Q0  hindustani_language 82 3.12419476444 BM_25
9 Q0  mars 83 3.09337137653 BM_25
9 Q0  nuclear_bomb 84 3.08944851479 BM_25
9 Q0  monsoon 85 3.07290621385 BM_25
9 Q0  maya_peoples 86 3.06387830284 BM_25
9 Q0  wi-fi 87 3.01497829033 BM_25
9 Q0  oberpfaffenhofen 88 2.95802754964 BM_25
9 Q0  great_plains 89 2.9457002395 BM_25
9 Q0  call_sign 90 2.94486175088 BM_25
9 Q0  disaster_preparedness 91 2.92518486796 BM_25
9 Q0  lenovo 92 2.89522922703 BM_25
9 Q0  naked_eye 93 2.83930399476 BM_25
9 Q0  weather_radar 94 2.82891253064 BM_25
9 Q0  geocaching 95 2.81064538197 BM_25
9 Q0  samestate 96 2.79009180643 BM_25
9 Q0  typhoon 97 2.74826119093 BM_25
9 Q0  gulf_of_mexico 98 2.73612374574 BM_25
9 Q0  comma_(punctuation) 99 2.69477386186 BM_25
9 Q0  expedition_1 100 2.65715889053 BM_25
