1 Q0 hurricane_isabel.txt 1 0.97974527 lucene
1 Q0 list_of_category_5_atlantic_hurricanes.txt 2 0.25317204 lucene
1 Q0 eyewall.txt 3 0.19157135 lucene
1 Q0 eyewall_mesovortices.txt 4 0.19157135 lucene
1 Q0 eye_(cyclone).txt 5 0.19157135 lucene
1 Q0 accumulated_cyclone_energy.txt 6 0.16560814 lucene
1 Q0 2005_atlantic_hurricane_season.txt 7 0.16142523 lucene
1 Q0 1933_atlantic_hurricane_season.txt 8 0.1470327 lucene
1 Q0 hurricane_engineering.txt 9 0.13591069 lucene
1 Q0 atlantic_hurricane.txt 10 0.11971494 lucene
1 Q0 atlantic_hurricane_season.txt 11 0.11516913 lucene
1 Q0 hurricane_rita.txt 12 0.11173922 lucene
1 Q0 dj_hurricane.txt 13 0.10985144 lucene
1 Q0 hurricane_(comics).txt 14 0.10895239 lucene
1 Q0 rapid_deepening.txt 15 0.1074666 lucene
1 Q0 hurricane_ike.txt 16 0.10470222 lucene
1 Q0 hurricane_(nickname).txt 17 0.10239175 lucene
1 Q0 galveston_hurricane_of_1900.txt 18 0.10172987 lucene
1 Q0 hurricane_hunters.txt 19 0.1013664 lucene
1 Q0 2006_pacific_hurricane_season.txt 20 0.1002275 lucene
1 Q0 hurricane-proof_building.txt 21 0.098200135 lucene
1 Q0 hurricane_katrina.txt 22 0.09481635 lucene
1 Q0 hurricane_preparedness.txt 23 0.09375199 lucene
1 Q0 hurricane_sandy.txt 24 0.09361033 lucene
1 Q0 effects_of_tropical_cyclones.txt 25 0.083295956 lucene
1 Q0 hurricane.txt 26 0.0792349 lucene
1 Q0 tropical_cyclone.txt 27 0.0792349 lucene
1 Q0 tropical_cyclone_basins.txt 28 0.07818231 lucene
1 Q0 storm.txt 29 0.07784058 lucene
1 Q0 project_stormfury.txt 30 0.07780333 lucene
1 Q0 emergency_shelter.txt 31 0.0764143 lucene
1 Q0 tropical_cyclone_scales.txt 32 0.076250784 lucene
1 Q0 hawker_hurricane.txt 33 0.07483713 lucene
1 Q0 lists_of_tropical_cyclone_names.txt 34 0.072739735 lucene
1 Q0 tropical_cyclone_naming.txt 35 0.072739735 lucene
1 Q0 1821_norfolk_and_long_island_hurricane.txt 36 0.0724019 lucene
1 Q0 1887_atlantic_hurricane_season.txt 37 0.0724019 lucene
1 Q0 1994_pacific_hurricane_season.txt 38 0.0724019 lucene
1 Q0 2017_atlantic_hurricane_season.txt 39 0.0724019 lucene
1 Q0 2017_pacific_hurricane_season.txt 40 0.0724019 lucene
1 Q0 aca_hurricane.txt 41 0.0724019 lucene
1 Q0 al_hurricane.txt 42 0.0724019 lucene
1 Q0 canadian_hurricane_center.txt 43 0.0724019 lucene
1 Q0 captain_hurricane_(comics).txt 44 0.0724019 lucene
1 Q0 central_pacific_hurricane_center.txt 45 0.0724019 lucene
1 Q0 great_hurricane_of_1780.txt 46 0.0724019 lucene
1 Q0 hms_hurricane_(h06).txt 47 0.0724019 lucene
1 Q0 houston_hurricane.txt 48 0.0724019 lucene
1 Q0 hurricane!_(american_dad!).txt 49 0.0724019 lucene
1 Q0 hurricane!_(nova).txt 50 0.0724019 lucene
1 Q0 hurricane_(30_seconds_to_mars_song).txt 51 0.0724019 lucene
1 Q0 hurricane_(athlete_song).txt 52 0.0724019 lucene
1 Q0 hurricane_(bob_dylan_song).txt 53 0.0724019 lucene
1 Q0 hurricane_(bridgit_mendler_song).txt 54 0.0724019 lucene
1 Q0 hurricane_(cradle_to_the_grave).txt 55 0.0724019 lucene
1 Q0 hurricane_(eric_ben%c3%a9t_album).txt 56 0.0724019 lucene
1 Q0 hurricane_(grace_jones_album).txt 57 0.0724019 lucene
1 Q0 hurricane_(lauren_bennett_song).txt 58 0.0724019 lucene
1 Q0 hurricane_(leon_everette_song).txt 59 0.0724019 lucene
1 Q0 hurricane_(luke_combs_song).txt 60 0.0724019 lucene
1 Q0 hurricane_(middle_class_rut_album).txt 61 0.0724019 lucene
1 Q0 hurricane_(natalie_grant_album).txt 62 0.0724019 lucene
1 Q0 hurricane_(natalie_grant_song).txt 63 0.0724019 lucene
1 Q0 hurricane_(puffy_amiyumi_song).txt 64 0.0724019 lucene
1 Q0 hurricane_(rebound!_song).txt 65 0.0724019 lucene
1 Q0 hurricane_(the_click_song).txt 66 0.0724019 lucene
1 Q0 hurricane_(thrice_song).txt 67 0.0724019 lucene
1 Q0 hurricane_(westend_song).txt 68 0.0724019 lucene
1 Q0 hurricane_alabama.txt 69 0.0724019 lucene
1 Q0 hurricane_bollinger_county_missouri.txt 70 0.0724019 lucene
1 Q0 hurricane_canal.txt 71 0.0724019 lucene
1 Q0 hurricane_catarina.txt 72 0.0724019 lucene
1 Q0 hurricane_chris_(rapper).txt 73 0.0724019 lucene
1 Q0 hurricane_cliffs.txt 74 0.0724019 lucene
1 Q0 hurricane_creek_(disambiguation).txt 75 0.0724019 lucene
1 Q0 hurricane_debbie_(1969).txt 76 0.0724019 lucene
1 Q0 hurricane_festival.txt 77 0.0724019 lucene
1 Q0 hurricane_g.txt 78 0.0724019 lucene
1 Q0 hurricane_high_gravity_lager.txt 79 0.0724019 lucene
1 Q0 hurricane_high_school_(utah).txt 80 0.0724019 lucene
1 Q0 hurricane_high_school_(west_virginia).txt 81 0.0724019 lucene
1 Q0 hurricane_iniki.txt 82 0.0724019 lucene
1 Q0 hurricane_ioke.txt 83 0.0724019 lucene
1 Q0 hurricane_iris_(1995).txt 84 0.0724019 lucene
1 Q0 hurricane_isidore.txt 85 0.0724019 lucene
1 Q0 hurricane_ivan.txt 86 0.0724019 lucene
1 Q0 hurricane_john_(1994).txt 87 0.0724019 lucene
1 Q0 hurricane_kenna.txt 88 0.0724019 lucene
1 Q0 hurricane_kentucky.txt 89 0.0724019 lucene
1 Q0 hurricane_lake.txt 90 0.0724019 lucene
1 Q0 hurricane_mesa.txt 91 0.0724019 lucene
1 Q0 hurricane_mitch.txt 92 0.0724019 lucene
1 Q0 hurricane_mountain_(disambiguation).txt 93 0.0724019 lucene
1 Q0 hurricane_neddy.txt 94 0.0724019 lucene
1 Q0 hurricane_no._1.txt 95 0.0724019 lucene
1 Q0 hurricane_ophelia_(2017).txt 96 0.0724019 lucene
1 Q0 hurricane_pass.txt 97 0.0724019 lucene
1 Q0 hurricane_patricia.txt 98 0.0724019 lucene
1 Q0 hurricane_pauline.txt 99 0.0724019 lucene
1 Q0 hurricane_paul_(1982).txt 100 0.0724019 lucene
2 Q0 tropical_cyclone_prediction_model.txt 1 0.07050216 lucene
2 Q0 catastrophe_modeling.txt 2 0.0580369 lucene
2 Q0 orlan_space_suit.txt 3 0.054072693 lucene
2 Q0 orlan_suits.txt 4 0.054072693 lucene
2 Q0 space_environment.txt 5 0.048364084 lucene
2 Q0 tropical_cyclone_rainfall_forecasting.txt 6 0.043527678 lucene
2 Q0 tropical_cyclone_track_forecasting.txt 7 0.0383878 lucene
2 Q0 atlantic_multidecadal_oscillation.txt 8 0.037850883 lucene
2 Q0 global_warming.txt 9 0.03699141 lucene
2 Q0 thinkpad.txt 10 0.036773406 lucene
2 Q0 azores_high.txt 11 0.033854857 lucene
2 Q0 flood.txt 12 0.030588133 lucene
2 Q0 space_weather.txt 13 0.030516356 lucene
2 Q0 millennium_falcon.txt 14 0.029616833 lucene
2 Q0 climate.txt 15 0.02901845 lucene
2 Q0 toxins.txt 16 0.027358858 lucene
2 Q0 weather_station.txt 17 0.023939 lucene
2 Q0 astronomy.txt 18 0.0229411 lucene
2 Q0 meteorology.txt 19 0.022392884 lucene
2 Q0 map_projection.txt 20 0.021629076 lucene
2 Q0 vorticity.txt 21 0.020519143 lucene
2 Q0 atmospheric_sounding.txt 22 0.019345634 lucene
2 Q0 heat_of_condensation.txt 23 0.019345634 lucene
2 Q0 polar_low.txt 24 0.019345634 lucene
2 Q0 volt.txt 25 0.019345634 lucene
2 Q0 effects_of_global_warming.txt 26 0.0177701 lucene
2 Q0 tropical_cyclones_and_climate_change.txt 27 0.017099285 lucene
2 Q0 upwelling.txt 28 0.017099285 lucene
2 Q0 windshear.txt 29 0.017099285 lucene
2 Q0 wind_shear.txt 30 0.017099285 lucene
2 Q0 hurricane_hunters.txt 31 0.016927429 lucene
2 Q0 space_suit.txt 32 0.016927429 lucene
2 Q0 ocean.txt 33 0.01675381 lucene
2 Q0 cosmic_ray.txt 34 0.014659584 lucene
2 Q0 100-year_flood.txt 35 0.014509225 lucene
2 Q0 electronic_game.txt 36 0.014509225 lucene
2 Q0 heat_engine.txt 37 0.014509225 lucene
2 Q0 la_ni%c3%b1a.txt 38 0.014509225 lucene
2 Q0 pacific_hurricane.txt 39 0.014509225 lucene
2 Q0 pacific_hurricane_season.txt 40 0.014509225 lucene
2 Q0 earth%27s_rotation.txt 41 0.013679429 lucene
2 Q0 ibm.txt 42 0.013679429 lucene
2 Q0 thermohaline_circulation.txt 43 0.013679429 lucene
2 Q0 boeing.txt 44 0.012565358 lucene
2 Q0 ipcc.txt 45 0.012565358 lucene
2 Q0 atmospheric_convection.txt 46 0.012091021 lucene
2 Q0 drought.txt 47 0.012091021 lucene
2 Q0 heat_transfer_coefficient.txt 48 0.012091021 lucene
2 Q0 national_oceanic_and_atmospheric_administration.txt 49 0.012091021 lucene
2 Q0 sea_surface_temperature.txt 50 0.012091021 lucene
2 Q0 telemetry.txt 51 0.012091021 lucene
2 Q0 weather.txt 52 0.012091021 lucene
2 Q0 decompression_sickness.txt 53 0.0119695 lucene
2 Q0 physics.txt 54 0.0119695 lucene
2 Q0 lenovo.txt 55 0.010814538 lucene
2 Q0 hubble_space_telescope.txt 56 0.010471131 lucene
2 Q0 hurricane.txt 57 0.010471131 lucene
2 Q0 quantum_physics.txt 58 0.010471131 lucene
2 Q0 tropical_cyclone.txt 59 0.010471131 lucene
2 Q0 dark_matter.txt 60 0.0102595715 lucene
2 Q0 heavy_rain_(meteorology).txt 61 0.0102595715 lucene
2 Q0 mass.txt 62 0.0102595715 lucene
2 Q0 precipitation.txt 63 0.0102595715 lucene
2 Q0 precipitation_(meteorology).txt 64 0.0102595715 lucene
2 Q0 atmosphere_of_earth.txt 65 0.009672817 lucene
2 Q0 chinese_space_station.txt 66 0.009672817 lucene
2 Q0 control_moment_gyroscope.txt 67 0.009672817 lucene
2 Q0 convection.txt 68 0.009672817 lucene
2 Q0 el_ni%c3%b1o.txt 69 0.009672817 lucene
2 Q0 extratropical_cyclone.txt 70 0.009672817 lucene
2 Q0 extratropical_cyclones.txt 71 0.009672817 lucene
2 Q0 eyewall_replacement_cycle.txt 72 0.009672817 lucene
2 Q0 german_aerospace_center.txt 73 0.009672817 lucene
2 Q0 hope.txt 74 0.009672817 lucene
2 Q0 jaxa.txt 75 0.009672817 lucene
2 Q0 jet_stream.txt 76 0.009672817 lucene
2 Q0 latitude.txt 77 0.009672817 lucene
2 Q0 solar_wind.txt 78 0.009672817 lucene
2 Q0 soyuz_(spacecraft).txt 79 0.009672817 lucene
2 Q0 soyuz_spacecraft.txt 80 0.009672817 lucene
2 Q0 thermal_radiation.txt 81 0.009672817 lucene
2 Q0 cloud.txt 82 0.008549643 lucene
2 Q0 earth.txt 83 0.008549643 lucene
2 Q0 mars.txt 84 0.008549643 lucene
2 Q0 mir.txt 85 0.008549643 lucene
2 Q0 space_shuttle.txt 86 0.008549643 lucene
2 Q0 weather_radar.txt 87 0.008549643 lucene
2 Q0 russian_language.txt 88 0.008463714 lucene
2 Q0 russia.txt 89 0.007329792 lucene
2 Q0 astrobiology.txt 90 0.0072546126 lucene
2 Q0 atlantic_ocean.txt 91 0.0072546126 lucene
2 Q0 energy_source.txt 92 0.0072546126 lucene
2 Q0 hurricane_ike.txt 93 0.0072546126 lucene
2 Q0 nuclear_bomb.txt 94 0.0072546126 lucene
2 Q0 photovoltaic.txt 95 0.0072546126 lucene
2 Q0 space_architecture.txt 96 0.0072546126 lucene
2 Q0 international_space_station.txt 97 0.0068397145 lucene
2 Q0 2006_pacific_typhoon_season.txt 98 0.0060455105 lucene
2 Q0 hurricane_katrina.txt 99 0.0060455105 lucene
2 Q0 hurricane_sandy.txt 100 0.0060455105 lucene
3 Q0 energy_source.txt 1 0.27908075 lucene
3 Q0 weather_radar.txt 2 0.14515151 lucene
3 Q0 taipei_101.txt 3 0.109090924 lucene
3 Q0 thunderstorm.txt 4 0.104241334 lucene
3 Q0 hurricane_sandy.txt 5 0.102737784 lucene
3 Q0 flood.txt 6 0.10107092 lucene
3 Q0 houston.txt 7 0.099589944 lucene
3 Q0 kilopascal.txt 8 0.09102487 lucene
3 Q0 pascal_(unit).txt 9 0.09102487 lucene
3 Q0 laser.txt 10 0.08842267 lucene
3 Q0 lightsaber.txt 11 0.08678927 lucene
3 Q0 mechanical_energy.txt 12 0.08441304 lucene
3 Q0 thermal_radiation.txt 13 0.079609975 lucene
3 Q0 new_york_city.txt 14 0.07534395 lucene
3 Q0 world_energy_resources_and_consumption.txt 15 0.074429795 lucene
3 Q0 solar_array.txt 16 0.07349266 lucene
3 Q0 solar_arrays.txt 17 0.07349266 lucene
3 Q0 apogee.txt 18 0.07034622 lucene
3 Q0 apsis.txt 19 0.07034622 lucene
3 Q0 perigee.txt 20 0.07034622 lucene
3 Q0 hurricane_(disambiguation).txt 21 0.06727393 lucene
3 Q0 boeing.txt 22 0.06684633 lucene
3 Q0 ibm.txt 23 0.066485755 lucene
3 Q0 dark_matter.txt 24 0.06569051 lucene
3 Q0 new_england.txt 25 0.06404677 lucene
3 Q0 polar_vortex.txt 26 0.06310098 lucene
3 Q0 visible_light.txt 27 0.061378937 lucene
3 Q0 turboprop.txt 28 0.060409572 lucene
3 Q0 brazil.txt 29 0.05956648 lucene
3 Q0 exajoule.txt 30 0.059543833 lucene
3 Q0 infrared.txt 31 0.058169022 lucene
3 Q0 space_weather.txt 32 0.057415884 lucene
3 Q0 astrobiology.txt 33 0.057091884 lucene
3 Q0 veracruz.txt 34 0.057052087 lucene
3 Q0 latent_heat.txt 35 0.055698153 lucene
3 Q0 iceberg.txt 36 0.05490705 lucene
3 Q0 weather.txt 37 0.05441224 lucene
3 Q0 canadian_space_agency.txt 38 0.053939145 lucene
3 Q0 extratropical_cyclone.txt 39 0.05359877 lucene
3 Q0 extratropical_cyclones.txt 40 0.05359877 lucene
3 Q0 kazakhstan.txt 41 0.052040577 lucene
3 Q0 monsoon.txt 42 0.05181384 lucene
3 Q0 european_windstorm.txt 43 0.050341308 lucene
3 Q0 hurricane.txt 44 0.04844454 lucene
3 Q0 tropical_cyclone.txt 45 0.04844454 lucene
3 Q0 heat.txt 46 0.048020195 lucene
3 Q0 united_states.txt 47 0.046469938 lucene
3 Q0 climate.txt 48 0.04639904 lucene
3 Q0 el_ni%c3%b1o.txt 49 0.0454463 lucene
3 Q0 earth.txt 50 0.045125395 lucene
3 Q0 tornado.txt 51 0.044389527 lucene
3 Q0 energetics.txt 52 0.043823075 lucene
3 Q0 jet_stream.txt 53 0.04352979 lucene
3 Q0 kharkiv.txt 54 0.042636245 lucene
3 Q0 electric_power.txt 55 0.04254017 lucene
3 Q0 sensible_heat.txt 56 0.04254017 lucene
3 Q0 2005_atlantic_hurricane_season.txt 57 0.04220536 lucene
3 Q0 emergency_shelter.txt 58 0.04206526 lucene
3 Q0 ipcc.txt 59 0.041763093 lucene
3 Q0 hurricane_ike.txt 60 0.041723303 lucene
3 Q0 disaster_preparedness.txt 61 0.04016923 lucene
3 Q0 satellite.txt 62 0.03921932 lucene
3 Q0 satellites.txt 63 0.03921932 lucene
3 Q0 1933_atlantic_hurricane_season.txt 64 0.038825147 lucene
3 Q0 accumulated_cyclone_energy.txt 65 0.038345188 lucene
3 Q0 cosmic_ray.txt 66 0.038345188 lucene
3 Q0 enthalpy.txt 67 0.035953008 lucene
3 Q0 louisiana.txt 68 0.035777185 lucene
3 Q0 isothermal.txt 69 0.035272446 lucene
3 Q0 space_suit.txt 70 0.03517311 lucene
3 Q0 cloud_seeding.txt 71 0.03441997 lucene
3 Q0 russian_language.txt 72 0.03441997 lucene
3 Q0 mechanical_work.txt 73 0.034377646 lucene
3 Q0 electrolysis.txt 74 0.034108013 lucene
3 Q0 precipitation.txt 75 0.033924248 lucene
3 Q0 precipitation_(meteorology).txt 76 0.033924248 lucene
3 Q0 space_architecture.txt 77 0.033924248 lucene
3 Q0 haiti.txt 78 0.033644203 lucene
3 Q0 mexico.txt 79 0.033644203 lucene
3 Q0 beaufort_scale.txt 80 0.033636965 lucene
3 Q0 antimatter.txt 81 0.032157343 lucene
3 Q0 heat_of_condensation.txt 82 0.032157343 lucene
3 Q0 isentropic.txt 83 0.032157343 lucene
3 Q0 orbital_decay.txt 84 0.032157343 lucene
3 Q0 hurricane_katrina.txt 85 0.031622864 lucene
3 Q0 bangladesh.txt 86 0.031210577 lucene
3 Q0 china.txt 87 0.03078021 lucene
3 Q0 fetch_(geography).txt 88 0.030385833 lucene
3 Q0 hypercane.txt 89 0.030385833 lucene
3 Q0 heat_engine.txt 90 0.030233523 lucene
3 Q0 wave_setup.txt 91 0.030080438 lucene
3 Q0 nickel%e2%80%93hydrogen_battery.txt 92 0.029771917 lucene
3 Q0 atlantic_ocean.txt 93 0.02950283 lucene
3 Q0 thermosphere.txt 94 0.029420957 lucene
3 Q0 japan.txt 95 0.028907713 lucene
3 Q0 aleutian_low.txt 96 0.028831687 lucene
3 Q0 autumn.txt 97 0.028831687 lucene
3 Q0 inch_of_mercury.txt 98 0.028831687 lucene
3 Q0 nor%27easter.txt 99 0.028831687 lucene
3 Q0 mass.txt 100 0.028826533 lucene
4 Q0 list_of_wettest_tropical_cyclones_by_country.txt 1 0.27286336 lucene
4 Q0 wet_season.txt 2 0.24413592 lucene
4 Q0 kona_storm.txt 3 0.2103371 lucene
4 Q0 rainband.txt 4 0.19729161 lucene
4 Q0 rainbands.txt 5 0.19729161 lucene
4 Q0 tropical_cyclone_rainfall_forecasting.txt 6 0.19284634 lucene
4 Q0 1933_atlantic_hurricane_season.txt 7 0.1734246 lucene
4 Q0 monsoon_trough.txt 8 0.1590901 lucene
4 Q0 2005_atlantic_hurricane_season.txt 9 0.15624632 lucene
4 Q0 monsoon.txt 10 0.13999362 lucene
4 Q0 el_ni%c3%b1o.txt 11 0.13730751 lucene
4 Q0 la_ni%c3%b1a.txt 12 0.13636294 lucene
4 Q0 hurricane_rita.txt 13 0.12814467 lucene
4 Q0 2006_pacific_typhoon_season.txt 14 0.12704869 lucene
4 Q0 heavy_rain_(meteorology).txt 15 0.120461315 lucene
4 Q0 hurricane_sandy.txt 16 0.11624619 lucene
4 Q0 hurricane_katrina.txt 17 0.10787046 lucene
4 Q0 precipitation.txt 18 0.10291456 lucene
4 Q0 precipitation_(meteorology).txt 19 0.10291456 lucene
4 Q0 weather.txt 20 0.10103169 lucene
4 Q0 galveston_hurricane_of_1900.txt 21 0.09090863 lucene
4 Q0 meteorology.txt 22 0.08631508 lucene
4 Q0 cyclone.txt 23 0.08082536 lucene
4 Q0 cyclones.txt 24 0.08082536 lucene
4 Q0 cosmic_ray.txt 25 0.070722185 lucene
4 Q0 typhoon_haiyan.txt 26 0.06818147 lucene
4 Q0 harmattan.txt 27 0.051639713 lucene
4 Q0 guam.txt 28 0.050515845 lucene
4 Q0 outline_of_tropical_cyclones.txt 29 0.048686393 lucene
4 Q0 misse.txt 30 0.042600594 lucene
4 Q0 summer.txt 31 0.042361617 lucene
4 Q0 philippines.txt 32 0.04041268 lucene
4 Q0 effects_of_tropical_cyclones.txt 33 0.03726776 lucene
4 Q0 australian_east_coast_low.txt 34 0.036514796 lucene
4 Q0 khartron.txt 35 0.036514796 lucene
4 Q0 proton_(rocket).txt 36 0.036514796 lucene
4 Q0 proton_(rocket_family).txt 37 0.036514796 lucene
4 Q0 baikonur_cosmodrome.txt 38 0.03530135 lucene
4 Q0 storm_surge.txt 39 0.03530135 lucene
4 Q0 subtropical_cyclone.txt 40 0.03530135 lucene
4 Q0 2006_pacific_hurricane_season.txt 41 0.034156464 lucene
4 Q0 storm.txt 42 0.032203022 lucene
4 Q0 typhoon_tip.txt 43 0.031622738 lucene
4 Q0 condensation.txt 44 0.030428994 lucene
4 Q0 desiccation.txt 45 0.030428994 lucene
4 Q0 secondary_flow.txt 46 0.030428994 lucene
4 Q0 salyut_7.txt 47 0.030123167 lucene
4 Q0 spring_(season).txt 48 0.02824108 lucene
4 Q0 estuary.txt 49 0.026352283 lucene
4 Q0 mediterranean_tropical-like_cyclone.txt 50 0.02608743 lucene
4 Q0 thunderstorm.txt 51 0.02608743 lucene
4 Q0 gimbal.txt 52 0.025819857 lucene
4 Q0 ilse_delange.txt 53 0.025819857 lucene
4 Q0 ku_band.txt 54 0.025819857 lucene
4 Q0 nor%27easter.txt 55 0.025819857 lucene
4 Q0 tropical_cyclone_track_forecasting.txt 56 0.025819857 lucene
4 Q0 extratropical_cyclone.txt 57 0.024343196 lucene
4 Q0 extratropical_cyclones.txt 58 0.024343196 lucene
4 Q0 hurricane_(band).txt 59 0.024343196 lucene
4 Q0 paleotempestology.txt 60 0.024343196 lucene
4 Q0 s_band.txt 61 0.024343196 lucene
4 Q0 tropical_climate.txt 62 0.024343196 lucene
4 Q0 tsukuba.txt 63 0.024343196 lucene
4 Q0 hurricane_hunters.txt 64 0.021300297 lucene
4 Q0 popular_culture.txt 65 0.021300297 lucene
4 Q0 indian_ocean.txt 66 0.021081826 lucene
4 Q0 cloud.txt 67 0.01863388 lucene
4 Q0 100-year_flood.txt 68 0.018257398 lucene
4 Q0 electrolysis.txt 69 0.018257398 lucene
4 Q0 ganges_delta.txt 70 0.018257398 lucene
4 Q0 nasa.txt 71 0.018257398 lucene
4 Q0 orbital_replacement_unit.txt 72 0.018257398 lucene
4 Q0 tropical_cyclone_basins.txt 73 0.018257398 lucene
4 Q0 tropical_cyclone_observation.txt 74 0.018257398 lucene
4 Q0 bay_of_bengal.txt 75 0.017213238 lucene
4 Q0 flood.txt 76 0.017213238 lucene
4 Q0 jaxa.txt 77 0.017213238 lucene
4 Q0 salyut.txt 78 0.017213238 lucene
4 Q0 salyut_programme.txt 79 0.017213238 lucene
4 Q0 david_bowie.txt 80 0.016101511 lucene
4 Q0 atlantic_ocean.txt 81 0.015811369 lucene
4 Q0 albedo.txt 82 0.015214497 lucene
4 Q0 almaz.txt 83 0.015214497 lucene
4 Q0 drought.txt 84 0.015214497 lucene
4 Q0 eyewall.txt 85 0.015214497 lucene
4 Q0 eyewall_mesovortices.txt 86 0.015214497 lucene
4 Q0 eye_(cyclone).txt 87 0.015214497 lucene
4 Q0 hurricane.txt 88 0.015214497 lucene
4 Q0 hurricane_preparedness.txt 89 0.015214497 lucene
4 Q0 millennium_falcon.txt 90 0.015214497 lucene
4 Q0 north_atlantic_oscillation.txt 91 0.015214497 lucene
4 Q0 sea_surface_temperature.txt 92 0.015214497 lucene
4 Q0 tropical_cyclone.txt 93 0.015214497 lucene
4 Q0 tropical_cyclones_and_climate_change.txt 94 0.015214497 lucene
4 Q0 typhoon.txt 95 0.015214497 lucene
4 Q0 cloud_seeding.txt 96 0.015061583 lucene
4 Q0 space_shuttle_program.txt 97 0.015061583 lucene
4 Q0 japan.txt 98 0.014907103 lucene
4 Q0 bangladesh.txt 99 0.01412054 lucene
4 Q0 turin.txt 100 0.01412054 lucene
5 Q0 audioboxer.txt 1 0.9201529 lucene
5 Q0 helios_(album).txt 2 0.34505734 lucene
5 Q0 hurricane_(disambiguation).txt 3 0.24497277 lucene
5 Q0 david_bowie.txt 4 0.20739545 lucene
5 Q0 hamilton_(musical).txt 5 0.18122782 lucene
5 Q0 samestate.txt 6 0.12138389 lucene
5 Q0 ilse_delange.txt 7 0.12050356 lucene
5 Q0 tropical_cyclones_in_popular_culture.txt 8 0.108084455 lucene
5 Q0 hurricane_(nickname).txt 9 0.09868907 lucene
5 Q0 1821_norfolk_and_long_island_hurricane.txt 10 0.06978372 lucene
5 Q0 1887_atlantic_hurricane_season.txt 11 0.06978372 lucene
5 Q0 1994_pacific_hurricane_season.txt 12 0.06978372 lucene
5 Q0 2017_atlantic_hurricane_season.txt 13 0.06978372 lucene
5 Q0 2017_pacific_hurricane_season.txt 14 0.06978372 lucene
5 Q0 aca_hurricane.txt 15 0.06978372 lucene
5 Q0 al_hurricane.txt 16 0.06978372 lucene
5 Q0 canadian_hurricane_center.txt 17 0.06978372 lucene
5 Q0 captain_hurricane_(comics).txt 18 0.06978372 lucene
5 Q0 central_pacific_hurricane_center.txt 19 0.06978372 lucene
5 Q0 great_hurricane_of_1780.txt 20 0.06978372 lucene
5 Q0 hms_hurricane_(h06).txt 21 0.06978372 lucene
5 Q0 houston_hurricane.txt 22 0.06978372 lucene
5 Q0 hurricane!_(american_dad!).txt 23 0.06978372 lucene
5 Q0 hurricane!_(nova).txt 24 0.06978372 lucene
5 Q0 hurricane_(30_seconds_to_mars_song).txt 25 0.06978372 lucene
5 Q0 hurricane_(athlete_song).txt 26 0.06978372 lucene
5 Q0 hurricane_(bob_dylan_song).txt 27 0.06978372 lucene
5 Q0 hurricane_(bridgit_mendler_song).txt 28 0.06978372 lucene
5 Q0 hurricane_(cradle_to_the_grave).txt 29 0.06978372 lucene
5 Q0 hurricane_(eric_ben%c3%a9t_album).txt 30 0.06978372 lucene
5 Q0 hurricane_(grace_jones_album).txt 31 0.06978372 lucene
5 Q0 hurricane_(lauren_bennett_song).txt 32 0.06978372 lucene
5 Q0 hurricane_(leon_everette_song).txt 33 0.06978372 lucene
5 Q0 hurricane_(luke_combs_song).txt 34 0.06978372 lucene
5 Q0 hurricane_(middle_class_rut_album).txt 35 0.06978372 lucene
5 Q0 hurricane_(natalie_grant_album).txt 36 0.06978372 lucene
5 Q0 hurricane_(natalie_grant_song).txt 37 0.06978372 lucene
5 Q0 hurricane_(puffy_amiyumi_song).txt 38 0.06978372 lucene
5 Q0 hurricane_(rebound!_song).txt 39 0.06978372 lucene
5 Q0 hurricane_(the_click_song).txt 40 0.06978372 lucene
5 Q0 hurricane_(thrice_song).txt 41 0.06978372 lucene
5 Q0 hurricane_(westend_song).txt 42 0.06978372 lucene
5 Q0 hurricane_alabama.txt 43 0.06978372 lucene
5 Q0 hurricane_bollinger_county_missouri.txt 44 0.06978372 lucene
5 Q0 hurricane_canal.txt 45 0.06978372 lucene
5 Q0 hurricane_catarina.txt 46 0.06978372 lucene
5 Q0 hurricane_chris_(rapper).txt 47 0.06978372 lucene
5 Q0 hurricane_cliffs.txt 48 0.06978372 lucene
5 Q0 hurricane_creek_(disambiguation).txt 49 0.06978372 lucene
5 Q0 hurricane_debbie_(1969).txt 50 0.06978372 lucene
5 Q0 hurricane_festival.txt 51 0.06978372 lucene
5 Q0 hurricane_g.txt 52 0.06978372 lucene
5 Q0 hurricane_high_gravity_lager.txt 53 0.06978372 lucene
5 Q0 hurricane_high_school_(utah).txt 54 0.06978372 lucene
5 Q0 hurricane_high_school_(west_virginia).txt 55 0.06978372 lucene
5 Q0 hurricane_iniki.txt 56 0.06978372 lucene
5 Q0 hurricane_ioke.txt 57 0.06978372 lucene
5 Q0 hurricane_iris_(1995).txt 58 0.06978372 lucene
5 Q0 hurricane_isabel.txt 59 0.06978372 lucene
5 Q0 hurricane_isidore.txt 60 0.06978372 lucene
5 Q0 hurricane_ivan.txt 61 0.06978372 lucene
5 Q0 hurricane_john_(1994).txt 62 0.06978372 lucene
5 Q0 hurricane_kenna.txt 63 0.06978372 lucene
5 Q0 hurricane_kentucky.txt 64 0.06978372 lucene
5 Q0 hurricane_lake.txt 65 0.06978372 lucene
5 Q0 hurricane_mesa.txt 66 0.06978372 lucene
5 Q0 hurricane_mitch.txt 67 0.06978372 lucene
5 Q0 hurricane_mountain_(disambiguation).txt 68 0.06978372 lucene
5 Q0 hurricane_neddy.txt 69 0.06978372 lucene
5 Q0 hurricane_no._1.txt 70 0.06978372 lucene
5 Q0 hurricane_ophelia_(2017).txt 71 0.06978372 lucene
5 Q0 hurricane_pass.txt 72 0.06978372 lucene
5 Q0 hurricane_patricia.txt 73 0.06978372 lucene
5 Q0 hurricane_pauline.txt 74 0.06978372 lucene
5 Q0 hurricane_paul_(1982).txt 75 0.06978372 lucene
5 Q0 hurricane_plantation.txt 76 0.06978372 lucene
5 Q0 hurricane_ridge.txt 77 0.06978372 lucene
5 Q0 hurricane_ryu.txt 78 0.06978372 lucene
5 Q0 hurricane_utah.txt 79 0.06978372 lucene
5 Q0 hurricane_washington_county_missouri.txt 80 0.06978372 lucene
5 Q0 hurricane_west_virginia.txt 81 0.06978372 lucene
5 Q0 hurricane_wisconsin.txt 82 0.06978372 lucene
5 Q0 jeep_hurricane.txt 83 0.06978372 lucene
5 Q0 list_of_atlantic_hurricane_seasons.txt 84 0.06978372 lucene
5 Q0 national_hurricane_center.txt 85 0.06978372 lucene
5 Q0 north_atlantic_hurricane.txt 86 0.06978372 lucene
5 Q0 operation_hurricane_(disambiguation).txt 87 0.06978372 lucene
5 Q0 rae_hurricane.txt 88 0.06978372 lucene
5 Q0 saffir-simpson_hurricane_scale.txt 89 0.06978372 lucene
5 Q0 the_hurricane!.txt 90 0.06978372 lucene
5 Q0 the_hurricane_(1937_film).txt 91 0.06978372 lucene
5 Q0 the_hurricane_(1999_film).txt 92 0.06978372 lucene
5 Q0 the_hurricane_(novel).txt 93 0.06978372 lucene
5 Q0 the_hurricane_(soundtrack).txt 94 0.06978372 lucene
5 Q0 the_hurricane_and_rosey.txt 95 0.06978372 lucene
5 Q0 tulsa_golden_hurricane.txt 96 0.06978372 lucene
5 Q0 uss_hurricane_(pc-3).txt 97 0.06978372 lucene
5 Q0 willys_hurricane_engine.txt 98 0.06978372 lucene
5 Q0 hindustani_language.txt 99 0.06795645 lucene
5 Q0 popular_culture.txt 100 0.057714432 lucene
6 Q0 storm.txt 1 0.22011475 lucene
6 Q0 precipitation.txt 2 0.17591068 lucene
6 Q0 precipitation_(meteorology).txt 3 0.17591068 lucene
6 Q0 list_of_wettest_tropical_cyclones_by_country.txt 4 0.14452274 lucene
6 Q0 flood.txt 5 0.14095986 lucene
6 Q0 2005_atlantic_hurricane_season.txt 6 0.11341031 lucene
6 Q0 accumulated_cyclone_energy.txt 7 0.09526651 lucene
6 Q0 heavy_rain_(meteorology).txt 8 0.095205285 lucene
6 Q0 albedo.txt 9 0.08550191 lucene
6 Q0 rainband.txt 10 0.070644796 lucene
6 Q0 rainbands.txt 11 0.070644796 lucene
6 Q0 expedition_6.txt 12 0.06804751 lucene
6 Q0 houston.txt 13 0.06524464 lucene
6 Q0 ku_band.txt 14 0.06489139 lucene
6 Q0 winter.txt 15 0.062441766 lucene
6 Q0 equator.txt 16 0.061814196 lucene
6 Q0 nor%27easter.txt 17 0.052983597 lucene
6 Q0 mississippi.txt 18 0.05219571 lucene
6 Q0 tropical_cyclones_and_climate_change.txt 19 0.048116855 lucene
6 Q0 assembly_of_the_international_space_station.txt 20 0.047633257 lucene
6 Q0 atlantic_multidecadal_oscillation.txt 21 0.047633257 lucene
6 Q0 utc.txt 22 0.047144696 lucene
6 Q0 brazil.txt 23 0.044880204 lucene
6 Q0 condensation.txt 24 0.044152997 lucene
6 Q0 northern_hemisphere.txt 25 0.044152997 lucene
6 Q0 sea_surface_temperature.txt 26 0.044152997 lucene
6 Q0 siberian_high.txt 27 0.044152997 lucene
6 Q0 hurricane_sandy.txt 28 0.041301347 lucene
6 Q0 weather_radar.txt 29 0.041301347 lucene
6 Q0 salyut_6.txt 30 0.040828504 lucene
6 Q0 free_fall.txt 31 0.039491642 lucene
6 Q0 salyut.txt 32 0.038493484 lucene
6 Q0 salyut_programme.txt 33 0.038493484 lucene
6 Q0 tropical_cyclone_scales.txt 34 0.038493484 lucene
6 Q0 meteorology.txt 35 0.03785331 lucene
6 Q0 100-year_flood.txt 36 0.03746506 lucene
6 Q0 weather_satellite.txt 37 0.03746506 lucene
6 Q0 kona_storm.txt 38 0.035322398 lucene
6 Q0 spring_(season).txt 39 0.035322398 lucene
6 Q0 tropics.txt 40 0.035322398 lucene
6 Q0 water_vapour.txt 41 0.035322398 lucene
6 Q0 solar_array.txt 42 0.035045356 lucene
6 Q0 solar_arrays.txt 43 0.035045356 lucene
6 Q0 cloud_seeding.txt 44 0.034555186 lucene
6 Q0 tropical_cyclogenesis.txt 45 0.034023754 lucene
6 Q0 north_atlantic_oscillation.txt 46 0.031220883 lucene
6 Q0 polar_vortex.txt 47 0.031220883 lucene
6 Q0 project_stormfury.txt 48 0.031220883 lucene
6 Q0 weather.txt 49 0.031220883 lucene
6 Q0 iceberg.txt 50 0.030907098 lucene
6 Q0 effects_of_global_warming.txt 51 0.029618733 lucene
6 Q0 bay_of_bengal.txt 52 0.027219003 lucene
6 Q0 biology.txt 53 0.027219003 lucene
6 Q0 thunderstorm.txt 54 0.026766332 lucene
6 Q0 climate_oscillation.txt 55 0.026491798 lucene
6 Q0 global_warming.txt 56 0.026491798 lucene
6 Q0 la_ni%c3%b1a.txt 57 0.026491798 lucene
6 Q0 sea_level.txt 58 0.026491798 lucene
6 Q0 water.txt 59 0.024682276 lucene
6 Q0 1933_atlantic_hurricane_season.txt 60 0.023816628 lucene
6 Q0 european_windstorm.txt 61 0.022076499 lucene
6 Q0 eyewall.txt 62 0.022076499 lucene
6 Q0 eyewall_mesovortices.txt 63 0.022076499 lucene
6 Q0 eye_(cyclone).txt 64 0.022076499 lucene
6 Q0 telemetry.txt 65 0.022076499 lucene
6 Q0 2006_pacific_hurricane_season.txt 66 0.020414252 lucene
6 Q0 astronomy.txt 67 0.020414252 lucene
6 Q0 atlantic_ocean.txt 68 0.020414252 lucene
6 Q0 cape_cod.txt 69 0.01873253 lucene
6 Q0 climate.txt 70 0.017661199 lucene
6 Q0 isobar_(meteorology).txt 71 0.017661199 lucene
6 Q0 jet_stream.txt 72 0.017661199 lucene
6 Q0 ocean.txt 73 0.017661199 lucene
6 Q0 thermal_radiation.txt 74 0.017661199 lucene
6 Q0 earth.txt 75 0.017011877 lucene
6 Q0 radiocarbon_dating.txt 76 0.017011877 lucene
6 Q0 hawaii.txt 77 0.015610442 lucene
6 Q0 kazakhstan.txt 78 0.015610442 lucene
6 Q0 new_england.txt 79 0.015610442 lucene
6 Q0 geocaching.txt 80 0.015453549 lucene
6 Q0 haiti.txt 81 0.0136095015 lucene
6 Q0 hurricane_rita.txt 82 0.013245899 lucene
6 Q0 ipcc.txt 83 0.013245899 lucene
6 Q0 rocket_engine.txt 84 0.013245899 lucene
6 Q0 typhon.txt 85 0.013245899 lucene
6 Q0 veracruz.txt 86 0.012488353 lucene
6 Q0 disaster_preparedness.txt 87 0.011038249 lucene
6 Q0 the_moon.txt 88 0.011038249 lucene
6 Q0 tornado.txt 89 0.011038249 lucene
6 Q0 international_space_station.txt 90 0.0088305995 lucene
6 Q0 louisiana.txt 91 0.0088305995 lucene
6 Q0 turin.txt 92 0.0088305995 lucene
6 Q0 russia.txt 93 0.0077267746 lucene
7 Q0 ku_band.txt 1 0.2526866 lucene
7 Q0 storm.txt 2 0.24358174 lucene
7 Q0 flood.txt 3 0.16845772 lucene
7 Q0 climate_oscillation.txt 4 0.14186487 lucene
7 Q0 hurricane_sandy.txt 5 0.11655435 lucene
7 Q0 weather_radar.txt 6 0.11655435 lucene
7 Q0 effects_of_global_warming.txt 7 0.10201058 lucene
7 Q0 climate.txt 8 0.09457658 lucene
7 Q0 water.txt 9 0.085008815 lucene
7 Q0 heavy_rain_(meteorology).txt 10 0.0813469 lucene
7 Q0 albedo.txt 11 0.08114785 lucene
7 Q0 low_earth_orbit.txt 12 0.076316155 lucene
7 Q0 rainband.txt 13 0.067047305 lucene
7 Q0 rainbands.txt 14 0.067047305 lucene
7 Q0 precipitation.txt 15 0.06410166 lucene
7 Q0 precipitation_(meteorology).txt 16 0.06410166 lucene
7 Q0 winter.txt 17 0.059262007 lucene
7 Q0 equator.txt 18 0.058666393 lucene
7 Q0 nor%27easter.txt 19 0.05028548 lucene
7 Q0 utc.txt 20 0.043170936 lucene
7 Q0 condensation.txt 21 0.041904565 lucene
7 Q0 northern_hemisphere.txt 22 0.041904565 lucene
7 Q0 sea_surface_temperature.txt 23 0.041904565 lucene
7 Q0 siberian_high.txt 24 0.041904565 lucene
7 Q0 russia.txt 25 0.041377254 lucene
7 Q0 secondary_flow.txt 26 0.038158078 lucene
7 Q0 free_fall.txt 27 0.037480585 lucene
7 Q0 list_of_wettest_tropical_cyclones_by_country.txt 28 0.03629042 lucene
7 Q0 meteorology.txt 29 0.035925683 lucene
7 Q0 100-year_flood.txt 30 0.035557203 lucene
7 Q0 weather_satellite.txt 31 0.035557203 lucene
7 Q0 kona_storm.txt 32 0.033523653 lucene
7 Q0 spring_(season).txt 33 0.033523653 lucene
7 Q0 tropics.txt 34 0.033523653 lucene
7 Q0 water_vapour.txt 35 0.033523653 lucene
7 Q0 solar_array.txt 36 0.033260718 lucene
7 Q0 solar_arrays.txt 37 0.033260718 lucene
7 Q0 cloud_seeding.txt 38 0.03279551 lucene
7 Q0 bay_of_bengal.txt 39 0.030526463 lucene
7 Q0 north_atlantic_oscillation.txt 40 0.029631004 lucene
7 Q0 polar_vortex.txt 41 0.029631004 lucene
7 Q0 project_stormfury.txt 42 0.029631004 lucene
7 Q0 weather.txt 43 0.029631004 lucene
7 Q0 iceberg.txt 44 0.029333197 lucene
7 Q0 cloud.txt 45 0.026981834 lucene
7 Q0 earth.txt 46 0.026981834 lucene
7 Q0 gulf_of_mexico.txt 47 0.026710656 lucene
7 Q0 space_weather.txt 48 0.026710656 lucene
7 Q0 thunderstorm.txt 49 0.025403293 lucene
7 Q0 global_warming.txt 50 0.02514274 lucene
7 Q0 la_ni%c3%b1a.txt 51 0.02514274 lucene
7 Q0 sea_level.txt 52 0.02514274 lucene
7 Q0 european_windstorm.txt 53 0.020952282 lucene
7 Q0 eyewall.txt 54 0.020952282 lucene
7 Q0 eyewall_mesovortices.txt 55 0.020952282 lucene
7 Q0 eye_(cyclone).txt 56 0.020952282 lucene
7 Q0 telemetry.txt 57 0.020952282 lucene
7 Q0 cape_cod.txt 58 0.017778601 lucene
7 Q0 isobar_(meteorology).txt 59 0.016761826 lucene
7 Q0 jet_stream.txt 60 0.016761826 lucene
7 Q0 ocean.txt 61 0.016761826 lucene
7 Q0 thermal_radiation.txt 62 0.016761826 lucene
7 Q0 new_york_city.txt 63 0.0152632315 lucene
7 Q0 hawaii.txt 64 0.014815502 lucene
7 Q0 houston.txt 65 0.014815502 lucene
7 Q0 kazakhstan.txt 66 0.014815502 lucene
7 Q0 new_england.txt 67 0.014815502 lucene
7 Q0 2005_atlantic_hurricane_season.txt 68 0.014666598 lucene
7 Q0 geocaching.txt 69 0.014666598 lucene
7 Q0 hurricane_rita.txt 70 0.01257137 lucene
7 Q0 ipcc.txt 71 0.01257137 lucene
7 Q0 rocket_engine.txt 72 0.01257137 lucene
7 Q0 typhon.txt 73 0.01257137 lucene
7 Q0 mississippi.txt 74 0.011852401 lucene
7 Q0 veracruz.txt 75 0.011852401 lucene
7 Q0 disaster_preparedness.txt 76 0.010476141 lucene
7 Q0 the_moon.txt 77 0.010476141 lucene
7 Q0 tornado.txt 78 0.010476141 lucene
7 Q0 brazil.txt 79 0.008380913 lucene
7 Q0 international_space_station.txt 80 0.008380913 lucene
7 Q0 louisiana.txt 81 0.008380913 lucene
7 Q0 turin.txt 82 0.008380913 lucene
8 Q0 storm_(novel).txt 1 0.05480083 lucene
8 Q0 storm.txt 2 0.052411508 lucene
8 Q0 cape_cod.txt 3 0.03930863 lucene
8 Q0 nor%27easter.txt 4 0.038750038 lucene
8 Q0 winter.txt 5 0.02777615 lucene
8 Q0 la_ni%c3%b1a.txt 6 0.027400415 lucene
8 Q0 helios_(album).txt 7 0.023816427 lucene
8 Q0 tropical_cyclones_and_climate_change.txt 8 0.02283368 lucene
8 Q0 extratropical_cyclone.txt 9 0.02222092 lucene
8 Q0 extratropical_cyclones.txt 10 0.02222092 lucene
8 Q0 hurricane_(1979_film).txt 11 0.01984702 lucene
8 Q0 northern_hemisphere.txt 12 0.01984702 lucene
8 Q0 siberian_high.txt 13 0.01984702 lucene
8 Q0 tropical_cyclones_in_popular_culture.txt 14 0.01984702 lucene
8 Q0 astronomy.txt 15 0.016840756 lucene
8 Q0 hydrostatic_balance.txt 16 0.016840756 lucene
8 Q0 hurricane_sandy.txt 17 0.01614585 lucene
8 Q0 tracking_and_data_relay_satellite.txt 18 0.015877618 lucene
8 Q0 cosmic_ray.txt 19 0.013892915 lucene
8 Q0 earth.txt 20 0.013888075 lucene
8 Q0 water_vapour.txt 21 0.013750419 lucene
8 Q0 dark_matter.txt 22 0.013313788 lucene
8 Q0 physics.txt 23 0.012031618 lucene
8 Q0 extremophile.txt 24 0.011908214 lucene
8 Q0 mass.txt 25 0.011908214 lucene
8 Q0 orbital_replacement_unit.txt 26 0.011908214 lucene
8 Q0 space_colonisation.txt 27 0.011908214 lucene
8 Q0 antimatter.txt 28 0.011227171 lucene
8 Q0 hurricane_katrina.txt 29 0.011094823 lucene
8 Q0 typhoon_haiyan.txt 30 0.010312814 lucene
8 Q0 alpha_magnetic_spectrometer.txt 31 0.00992351 lucene
8 Q0 attitude_control.txt 32 0.00992351 lucene
8 Q0 weather.txt 33 0.00992351 lucene
8 Q0 international_space_station.txt 34 0.009133472 lucene
8 Q0 hurricane_ike.txt 35 0.008420378 lucene
8 Q0 artificial_gravity.txt 36 0.007938809 lucene
8 Q0 carolina_hurricanes.txt 37 0.007938809 lucene
8 Q0 in_situ.txt 38 0.007938809 lucene
8 Q0 maya_peoples.txt 39 0.007938809 lucene
8 Q0 world_war_ii.txt 40 0.007938809 lucene
8 Q0 ammonia.txt 41 0.007016982 lucene
8 Q0 water.txt 42 0.007016982 lucene
8 Q0 gulf_of_mexico.txt 43 0.0069464575 lucene
8 Q0 mediterranean_tropical-like_cyclone.txt 44 0.0069464575 lucene
8 Q0 meteorology.txt 45 0.0069464575 lucene
8 Q0 microsoft_windows.txt 46 0.0069464575 lucene
8 Q0 russia.txt 47 0.0069464575 lucene
8 Q0 space_shuttle_program.txt 48 0.0069464575 lucene
8 Q0 taino_people.txt 49 0.0069464575 lucene
8 Q0 visible_light.txt 50 0.0069464575 lucene
8 Q0 boeing.txt 51 0.005954107 lucene
8 Q0 cantonese.txt 52 0.005954107 lucene
8 Q0 kharkiv.txt 53 0.005954107 lucene
8 Q0 nuclear_bomb.txt 54 0.005954107 lucene
8 Q0 rocket_engine.txt 55 0.005954107 lucene
8 Q0 space_architecture.txt 56 0.005954107 lucene
8 Q0 mississippi.txt 57 0.0056135855 lucene
8 Q0 philippines.txt 58 0.0056135855 lucene
8 Q0 2006_pacific_typhoon_season.txt 59 0.004961755 lucene
8 Q0 guam.txt 60 0.004961755 lucene
8 Q0 kazakhstan.txt 61 0.004961755 lucene
8 Q0 mars.txt 62 0.004961755 lucene
8 Q0 skylab.txt 63 0.004961755 lucene
8 Q0 space_shuttle.txt 64 0.004961755 lucene
8 Q0 antenna_(radio).txt 65 0.0039694044 lucene
8 Q0 brazil.txt 66 0.0039694044 lucene
8 Q0 china.txt 67 0.0039694044 lucene
8 Q0 haiti.txt 68 0.0039694044 lucene
8 Q0 louisiana.txt 69 0.0039694044 lucene
8 Q0 mexico.txt 70 0.0039694044 lucene
8 Q0 turin.txt 71 0.0039694044 lucene
8 Q0 veracruz.txt 72 0.0039694044 lucene
9 Q0 new_york_city.txt 1 0.6375816 lucene
9 Q0 hurricane_sandy.txt 2 0.3177774 lucene
9 Q0 new_england.txt 3 0.26265183 lucene
9 Q0 galveston_hurricane_of_1900.txt 4 0.14503837 lucene
9 Q0 dj_hurricane.txt 5 0.14184204 lucene
9 Q0 united_states.txt 6 0.14003643 lucene
9 Q0 houston.txt 7 0.13924888 lucene
9 Q0 ibm.txt 8 0.13584036 lucene
9 Q0 best-seller.txt 9 0.13480571 lucene
9 Q0 hurricane_ike.txt 10 0.12831001 lucene
9 Q0 turin.txt 11 0.12537439 lucene
9 Q0 hamilton_(musical).txt 12 0.119408935 lucene
9 Q0 andrea_gail.txt 13 0.10551907 lucene
9 Q0 expedition_3.txt 14 0.10551907 lucene
9 Q0 hurricane_katrina.txt 15 0.103770345 lucene
9 Q0 weather_satellite.txt 16 0.0974238 lucene
9 Q0 carolina_hurricanes.txt 17 0.09647438 lucene
9 Q0 dawson%27s_creek.txt 18 0.09531952 lucene
9 Q0 spring_(season).txt 19 0.09485183 lucene
9 Q0 nor%27easter.txt 20 0.08578805 lucene
9 Q0 cantonese.txt 21 0.081525736 lucene
9 Q0 david_bowie.txt 22 0.0812079 lucene
9 Q0 cape_cod.txt 23 0.07939043 lucene
9 Q0 typhoon_haiyan.txt 24 0.07899835 lucene
9 Q0 1933_atlantic_hurricane_season.txt 25 0.0756297 lucene
9 Q0 hurricane_(cocktail).txt 26 0.073516965 lucene
9 Q0 louisiana.txt 27 0.06899962 lucene
9 Q0 nature_(journal).txt 28 0.068225056 lucene
9 Q0 kharkiv.txt 29 0.065691195 lucene
9 Q0 cloud_seeding.txt 30 0.06553359 lucene
9 Q0 ship_naming_and_launching.txt 31 0.0650015 lucene
9 Q0 storm_(novel).txt 32 0.062738135 lucene
9 Q0 mexico.txt 33 0.06253563 lucene
9 Q0 toulouse.txt 34 0.059991732 lucene
9 Q0 russian_language.txt 35 0.05959388 lucene
9 Q0 haiti.txt 36 0.057919525 lucene
9 Q0 space_shuttle_program.txt 37 0.057716317 lucene
9 Q0 storm_surge.txt 38 0.056347616 lucene
9 Q0 ilse_delange.txt 39 0.051464397 lucene
9 Q0 cyclone_tracy.txt 40 0.051307093 lucene
9 Q0 mississippi.txt 41 0.05089095 lucene
9 Q0 china.txt 42 0.049066734 lucene
9 Q0 hawaii.txt 43 0.047643084 lucene
9 Q0 atlantic_hurricane.txt 44 0.047280677 lucene
9 Q0 columbia_disaster.txt 45 0.045742285 lucene
9 Q0 bangladesh.txt 46 0.044463187 lucene
9 Q0 thinkpad.txt 47 0.04086624 lucene
9 Q0 russia.txt 48 0.039844908 lucene
9 Q0 orlan_space_suit.txt 49 0.03918235 lucene
9 Q0 orlan_suits.txt 50 0.03918235 lucene
9 Q0 veracruz.txt 51 0.038589563 lucene
9 Q0 science_(journal).txt 52 0.037998132 lucene
9 Q0 korolyov_(city).txt 53 0.03768252 lucene
9 Q0 mars.txt 54 0.0373172 lucene
9 Q0 meteorological_service_of_new_zealand.txt 55 0.036959548 lucene
9 Q0 madagascar.txt 56 0.036506377 lucene
9 Q0 taipei_101.txt 57 0.03644017 lucene
9 Q0 tsukuba.txt 58 0.035396565 lucene
9 Q0 pacific_ocean.txt 59 0.03451699 lucene
9 Q0 millennium_falcon.txt 60 0.034418177 lucene
9 Q0 temperate.txt 61 0.034398243 lucene
9 Q0 temperate_climate.txt 62 0.034398243 lucene
9 Q0 pier.txt 63 0.033571653 lucene
9 Q0 history_of_tropical_cyclone_naming.txt 64 0.032858897 lucene
9 Q0 list_of_wettest_tropical_cyclones_by_country.txt 65 0.032700412 lucene
9 Q0 hurricane.txt 66 0.032657795 lucene
9 Q0 tropical_cyclone.txt 67 0.032657795 lucene
9 Q0 hurricane_rita.txt 68 0.031520702 lucene
9 Q0 banqiao_dam.txt 69 0.03139046 lucene
9 Q0 central_america.txt 70 0.03134588 lucene
9 Q0 genoa_low.txt 71 0.03134588 lucene
9 Q0 luke_skywalker.txt 72 0.030518547 lucene
9 Q0 kazakhstan.txt 73 0.02733935 lucene
9 Q0 2005_atlantic_hurricane_season.txt 74 0.026689187 lucene
9 Q0 water.txt 75 0.026379768 lucene
9 Q0 geocaching.txt 76 0.025365084 lucene
9 Q0 hero_of_the_soviet_union.txt 77 0.024180455 lucene
9 Q0 space_tourism.txt 78 0.023619011 lucene
9 Q0 space_tourists.txt 79 0.023619011 lucene
9 Q0 tornado.txt 80 0.023576539 lucene
9 Q0 philippines.txt 81 0.023491133 lucene
9 Q0 amateur_radio.txt 82 0.023436725 lucene
9 Q0 brazil.txt 83 0.02339707 lucene
9 Q0 vostok_1.txt 84 0.0223811 lucene
9 Q0 monsoon.txt 85 0.02236341 lucene
9 Q0 lenovo.txt 86 0.02217054 lucene
9 Q0 call_sign.txt 87 0.021931175 lucene
9 Q0 world_war_ii.txt 88 0.021711007 lucene
9 Q0 wi-fi.txt 89 0.02145691 lucene
9 Q0 great_plains.txt 90 0.021362575 lucene
9 Q0 guam.txt 91 0.021000829 lucene
9 Q0 tropical_cyclone_basins.txt 92 0.020638946 lucene
9 Q0 greek_mythology.txt 93 0.020555157 lucene
9 Q0 expedition_1.txt 94 0.020455858 lucene
9 Q0 nuclear_bomb.txt 95 0.019710513 lucene
9 Q0 disaster_preparedness.txt 96 0.019591175 lucene
9 Q0 hindustani_language.txt 97 0.019458584 lucene
9 Q0 maya_peoples.txt 98 0.019458584 lucene
9 Q0 mission_control_center.txt 99 0.019387495 lucene
9 Q0 map_projection.txt 100 0.018999066 lucene
